[defaults]
inventory = ./inventory
roles_path = ./roles
collections_path = ~/.ansible/collections
deprecation_warnings = False
host_key_checking = False
zabbix_server_url = http://10.0.0.33/zabbix/api_jsonrpc.php
zabbix_user = Admin
zabbix_password = dinosaur123

[galaxy]
server_list = galaxy, automation_hub

[galaxy_server.galaxy]
url = https://galaxy.ansible.com

[galaxy_server.automation_hub]
url = https://cloud.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token