#####Baldwin County AL#####

define host{
        use                     generic-host
        host_name               BaldwinAL.b.BCSALFW_01
        alias                   FortiGate Firewall
        address                 12.198.142.138
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.e.BCSALGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.178
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.e.BCSALGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.179
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.e.BCSALGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.10.180
        hostgroups              BaldwinAL_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_00
        alias                   FortiSwitch
        address                 10.253.52.12
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_01
        alias                   FortiSwitch
        address                 10.253.52.2
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_02
        alias                   FortiSwitch
        address                 10.253.52.3
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_03
        alias                   FortiSwitch
        address                 10.253.52.4
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_04
        alias                   FortiSwitch
        address                 10.253.52.5
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_05
        alias                   FortiSwitch
        address                 10.253.52.6
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_06
        alias                   FortiSwitch
        address                 10.253.52.7
        hostgroups              BaldwinAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaldwinAL.c.BCSALSW_07
        alias                   FortiSwitch
        address                 10.253.52.8
        hostgroups              BaldwinAL_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BaldwinAL.c.BCSALSW_08
#        alias                   FortiSwitch
#        address                 10.253.52.11
#        hostgroups              BaldwinAL_GROUP, SIP
#}


##########################HOST GROUP
define hostgroup{
	hostgroup_name		BaldwinAL_GROUP
	alias			BCSAL
}

