############################### HOSTS

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.a1.btmmdGwy_10-eth0/1-WAN
        alias                   SIP Gateway
        address                 204.148.195.234
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.a2.btmmdGwy_10-eth0/2-LAN
        alias                   SIP Gateway
        address                 65.246.17.81
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.b.btmmdFw_01.WAN1
        alias                   Firewall
        address                 65.246.17.82
        hostgroups              BaltimoreCoMD_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BaltimoreCoMD.c.btmmdSw_01
#        alias                   Switch
#        address                 100.91.0.221
#        hostgroups              BaltimoreCoMD_GROUP, SIP 
#}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.195
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.196
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.197
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.198
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_15-eth0/2
        alias                   SIP Gateway
        address                 100.91.0.199
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_16-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.200
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_17-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.201
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_18-eth0/2
        alias                   SIP Gateway
        address                 100.91.0.202
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_19-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.203
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.z.btmmd41
        alias                   Auto. Visitation Server
        address                 100.91.0.209
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.z.UPS
        alias                   APC Unit
        address                 100.91.0.222
        hostgroups              BaltimoreCoMD_GROUP, SIP 
}

#define host{
#        use                     generic-host
#        host_name               BaltimoreCoMD.a.btmmdGwy_20-eth0/1-Wilkens
#        alias                   SIP Gateway
#        address                 207.145.137.146
#        hostgroups              BaltimoreCoMD_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_21-eth0/1-Woodlawn
        alias                   SIP Gateway (Solex)
        address                 50.186.237.113
        hostgroups              BaltimoreCoMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_22-eth0/1-Franklin
        alias                   SIP Gateway
        address                 23.24.107.234
        hostgroups              BaltimoreCoMD_GROUP, SIP
}

### 10-16-23 khughes
### this site currently does not have active inmates per TechSupport
###
#define host{
#        use                     generic-host
#        host_name               BaltimoreCoMD.e.btmmdGwy_23-eth0/1-Cockeysville
#        alias                   SIP Gateway
#        address                 207.145.111.106
#        hostgroups              BaltimoreCoMD_GROUP, SIP
#}


define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_24-eth0/1-Parkville
        alias                   SIP Gateway
        address                 50.198.131.201
        hostgroups              BaltimoreCoMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_25-eth0/1-WhiteMarsh
        alias                   SIP Gateway
        address                 63.40.154.171
        hostgroups              BaltimoreCoMD_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BaltimoreCoMD.a.btmmdGwy_26-eth0/1-Essex
#        alias                   SIP Gateway
#        address                 207.145.111.130
#        hostgroups              BaltimoreCoMD_GROUP, SIP
#

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_27-eth0/1-Dundalk
        alias                   SIP Gateway
        address                 23.31.214.122
        hostgroups              BaltimoreCoMD_GROUP, SIP

}

## removed per wpunzalan -khughes 10/28/24
## re-enabled on 11/21/24, site using phone again -khughes

define host{
        use                     generic-host
        host_name               BaltimoreCoMD.e.btmmdGwy_28-eth0/2-Pikesville
        alias                   SIP Gateway
        address                 23.30.26.113
        hostgroups              BaltimoreCoMD_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	BaltimoreCoMD_GROUP
        alias           	Site Group
}

#define host{
#        use                     generic-host 
#        host_name               BaltimoreMD.a.Rtr
#        alias                   Router
#        address                 72.85.66.1
#}

#define host{
#        use                     generic-host
#        host_name               BaltimoreMD.b.Fwl
#        alias                   Firewall
#        address                 72.85.66.210
#        parents			BaltimoreMD.a.Rtr
#}

#define host{
#        use                     generic-host 
#        host_name               BaltimoreMD.c.btmmd01
#        alias                   Enforcer
#        address                 72.85.66.212
#        parents			BaltimoreMD.a.Rtr
#}

#define host{
#	use			generic-host
#	host_name		BaltimoreMD.pct11.Essex.f.FXS
#	alias			FXS
#	address			207.145.111.130
#}


############################### HOST GROUP
#define hostgroup
#        hostgroup_name  BaltimoreMD_GROUP
#        alias           BaltimoreMD
#	members BaltimoreMD.a.Rtr, BaltimoreMD.b.Fwl, BaltimoreMD.c.btmmd01, BaltimoreMD.c.btmmd02, BaltimoreMD.c.btmmd03, BaltimoreMD.d.btmmd91, BaltimoreMD.pct1.Wilkens.e.Rtr, BaltimoreMD.pct1.Wilkens.f.FXS, BaltimoreMD.pct2.Woodland.e.Rtr, BaltimoreMD.pct2.Woodland.f.FXS, BaltimoreMD.pct3.Franklin.e.Rtr, BaltimoreMD.pct3.Franklin.f.FXS, BaltimoreMD.pct7.Cockeysville.e.Rtr, BaltimoreMD.pct7.Cockeysville.f.FXS, BaltimoreMD.pct8.Parkville.e.Rtr, BaltimoreMD.pct8.Parkville.f.FXS, BaltimoreMD.pct9.WhiteMarsh.e.Rtr, BaltimoreMD.pct9.WhiteMarsh.f.FXS, BaltimoreMD.pct11.Essex.e.Rtr, BaltimoreMD.pct11.Essex.f.FXS, BaltimoreMD.pct12.Dundalk.e.Rtr, BaltimoreMD.pct12.Dundalk.f.FXS, BaltimoreMD.e.btmmdQnt01.FXO
#}

############################## HOST IMAGE
### ROUTER ###
# define hostextinfo{
#       host_name        BaltimoreMD.a.Rtr
#       icon_image      router40.png
#       icon_image_alt  Router
#       vrml_image      router40.png
#       statusmap_image router40.gd2
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
# }

### FIREWALL ###
#define hostextinfo{
#      host_name       BaltimoreMD.b.Fwl
#      icon_image      Firewall.2.jpg 
#      icon_image_alt  Firewall
#      vrml_image      Firewall.2.jpg 
#      statusmap_image Firewall.2.jpg 
#     2d_coords        40,40 
#     3d_coords       100.0,50.0,75.0
# }
 
### ENFORCER ###
# define hostextinfo{
#       host_name       BaltimoreMD.c.btmmd01, BaltimoreMD.c.btmmd02, BaltimoreMD.c.btmmd03
#
#       icon_image      enforcer.jpg 
#       icon_image_alt  Linux Enforcer
#       vrml_image      enforcer.jpg 
#       statusmap_image enforcer.jpg 
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
#}

### DATABASE ###
#define hostextinfo{
#      host_name       BaltimoreMD.d.btmmd91
#      icon_image      pgsql.gif
#      icon_image_alt  PostgreSQL
#      vrml_image      pgsql.gif
#      statusmap_image pgsql.gif
#     2d_coords       40,40    
#     3d_coords       100.0,50.0,75.0
#}

############################## SERVICES
### PING ###
#define service {
#	use			generic-service         
#        host_name               BaltimoreMD.a.Rtr, BaltimoreMD.b.Fwl, BaltimoreMD.pct1.Wilkens.e.Rtr, BaltimoreMD.pct1.Wilkens.f.FXS, BaltimoreMD.pct2.Woodland.e.Rtr, BaltimoreMD.pct2.Woodland.f.FXS, BaltimoreMD.pct3.Franklin.e.Rtr, BaltimoreMD.pct3.Franklin.f.FXS, BaltimoreMD.pct7.Cockeysville.e.Rtr, BaltimoreMD.pct7.Cockeysville.f.FXS, BaltimoreMD.pct8.Parkville.e.Rtr, BaltimoreMD.pct8.Parkville.f.FXS, BaltimoreMD.pct9.WhiteMarsh.e.Rtr, BaltimoreMD.pct9.WhiteMarsh.f.FXS, BaltimoreMD.pct11.Essex.e.Rtr, BaltimoreMD.pct11.Essex.f.FXS, BaltimoreMD.pct12.Dundalk.e.Rtr, BaltimoreMD.pct12.Dundalk.f.FXS, BaltimoreMD.e.btmmdQnt01.FXO
#        service_description     PING  
#        check_command           check_ping!100.0,20%!200.0,40% 
#}

### HTTP ###
#define service{
#	use			generic-service
#	host_name	 	BaltimoreMD.c.btmmd01, BaltimoreMD.c.btmmd02, BaltimoreMD.c.btmmd03
#	service_description     HTTP
#	check_command		check_http!-4
#}

### SSH ###
#define service{
#	use			generic-service	
#	host_name		BaltimoreMD.c.btmmd01, BaltimoreMD.c.btmmd02, BaltimoreMD.c.btmmd03
#	service_description	SSH 
#	check_command		check_ssh
#}

### POSTGRESQL ###
#define service{
#	use			generic-service		
#	host_name		BaltimoreMD.d.btmmd91
#	service_description	POSTGRESQL_PGB
#	check_command		check_postgresql_pgb
#}
