######## HOSTS ###########


#define host{
#  use         generic-host
#  host_name   BxrTx.b.Fwl1Old
#  alias       BxrTxFwl1Old
#  address     74.202.74.130
#  hostgroups  BxrTx_GROUP, BXR-Main
#}

define host{
   use		generic-host
   host_name	BxrTx.a.BXRTXFW_02.WAN2-SIP
   alias	Firewall
   address	4.28.169.222
   hostgroups	BxrTx_GROUP, BXR-Main
}

#define host{
#  use         generic-host
#  host_name   BxrTx.b.BxrTxRtr1
#  alias       BxrTxSw_02
#  address     71.41.141.2
#  hostgroups  BxrTx_GROUP, BXR-Main
#}

define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxSw1
  alias       BxrTxSw_01
  address     100.91.1.180
  hostgroups  BxrTx_GROUP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxSw3
  alias       BxrTxSw_03
  address     71.41.141.1
  hostgroups  BxrTx_GROUP, BXR-Main
}

# Commented by AT on 28Apr2022, requested by WP
#define host{
#  use         generic-host
#  host_name   BxrTx.c.BxrTX81
#  alias       Web Portal / Storage server
#  address     100.91.1.170
#  hostgroups  BxrTx_GROUP, BXR-Main
#}


define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_01-eth0/1
  address     100.91.1.130
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_02-eth0/1
  address     100.91.1.131
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_03-eth0/1
  address     100.91.1.132
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_04-eth0/1
  address     100.91.1.133
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_05-eth0/1
  address     100.91.1.134
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_06-eth0/1
  address     100.91.1.135
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_07-eth0/1
  address     100.91.1.136
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_08-eth0/1
  address     100.91.1.137
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_09-eth0/1
  address     100.91.1.138
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_10-eth0/1
  address     100.91.1.139
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_11-eth0/1
  address     100.91.1.140
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use	      generic-host
  host_name   BxrTx.e.BxrTxGwy_20-eth0/1
  address     100.91.1.149
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.d.BxrTxGwy_21-gig-eth0/1
  address     71.41.141.4
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_21-eth0/1
  address     100.91.1.150
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

#define host{
#  use         generic-host
#  host_name   BxrTx.d.BxrTxGwy_22-gig-eth0/1
#  address     100.91.1.151
#  hostgroups  BxrTx_GROUP, SIP, BXR-Main
#}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_22-eth0/1
  address     100.91.1.151
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_23-eth0/1
  address     100.91.1.152
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}


define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_27-eth0/1
  address     100.91.1.156
  hostgroups  BxrTx_GROUP, SIP, BXR-Main
}


##########  Mezzanine  ##########
define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxSw2
  alias       BxrTxSw2
  address     100.91.1.181
  hostgroups  BxrTx_GROUP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxRtr2
  alias       BxrTxSw2
  address     71.41.141.5
  hostgroups  BxrTx_GROUP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_12-eth0/1
  address     100.91.1.141
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_13-eth0/1
  address     100.91.1.142
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_14-eth0/1
  address     100.91.1.143
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_15-eth0/1
  address     100.91.1.144
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_16-eth0/1
  address     100.91.1.145
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_17-eth0/1
  address     100.91.1.146
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_18-eth0/1
  address     100.91.1.147
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_19-eth0/1
  address     100.91.1.148
  hostgroups  BxrTx_GROUP, SIP, BXR-Mezzanine
}

########## Annex ##########

define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxSw4
  alias       BxrTxSw4
  address     100.91.1.182
  hostgroups  BxrTx_GROUP, BXR-Annex
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_24-eth0/1
  alias       BxrTxGwy_24
  address     100.91.1.153
  hostgroups  BxrTx_GROUP, SIP, BXR-Annex
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_25-eth0/1
  alias       BxrTxGwy_25
  address     100.91.1.154
  hostgroups  BxrTx_GROUP, SIP, BXR-Annex
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_26-eth0/1
  alias       BxrTxGwy_25
  address     100.91.1.155
  hostgroups  BxrTx_GROUP, SIP, BXR-Annex
}


define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_28-eth0/1
  address     100.91.1.157
  hostgroups  BxrTx_GROUP, SIP, BXR-Annex
}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_29-eth0/1
  address     100.91.1.158
  hostgroups  BxrTx_GROUP, SIP
}



define host{
  use         generic-host
  host_name   BxrTx.b.BxrTxSw5-WorkRelease
  address     100.91.1.183
  hostgroups  BxrTx_GROUP, SIP, BXR-WR
}

#define host{
#  use         generic-host
#  host_name   BxrTx-WR.c.BXRTXSW_06
#  address     100.91.1.184
#  hostgroups  BxrTx_GROUP, SIP, BXR-WR
#}

define host{
  use         generic-host
  host_name   BxrTx.e.BxrTxGwy_30-eth0/1-WorkRelease
  address     100.91.1.159
  hostgroups  BxrTx_GROUP, SIP, BXR-WR
}

##########  VIDEO  ##########

define host{
        use                     generic-host
        host_name               BxrTx.a.BXRTXFW_01.WAN2-Video
        alias                   Firewall
        address                 208.83.176.17
        hostgroups              BxrTx_GROUP, BXR-Main, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_01
        alias                   Switch
        address                 10.253.115.2
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_02
        alias                   Switch
        address                 10.253.115.3
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_03
        alias                   Switch
        address                 10.253.115.4
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_04
        alias                   Switch
        address                 10.253.115.5
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_05
        alias                   Switch
        address                 10.253.115.6
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_06
        alias                   Switch
        address                 10.253.115.200
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_07
        alias                   Switch
        address                 10.253.115.201
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_08
        alias                   Switch
        address                 10.253.115.202
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_09
        alias                   Switch
        address                 10.253.115.203
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_10
        alias                   Switch
        address                 10.253.115.204
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_11
        alias                   Switch
        address                 10.253.115.205
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_12
        alias                   Switch
        address                 10.253.115.206
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_13
        alias                   Switch
        address                 10.253.115.207
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_14
        alias                   Switch
        address                 10.253.115.208
        hostgroups              BxrTx_GROUP, BXRTX-Video
}
define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_15
        alias                   Switch
        address                 10.253.115.209
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_16
        alias                   Switch
        address                 10.253.115.7
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_17
        alias                   Switch
        address                 10.253.115.210
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_18
        alias                   Switch
        address                 10.253.115.211
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_19
        alias                   Switch
        address                 10.253.115.212
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_20
        alias                   Switch
        address                 10.253.115.213
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_21
        alias                   Switch
        address                 10.253.115.214
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_24
        alias                   Switch
        address                 10.253.115.217
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_25
        alias                   Switch
        address                 10.253.115.218
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_26
        alias                   Switch
        address                 10.253.115.219
        hostgroups              BxrTx_GROUP, BXRTX-Video
}


define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_27
        alias                   Switch
        address                 10.253.115.220
        hostgroups              BxrTx_GROUP, BXRTX-Video
}
define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_28
        alias                   Switch
        address                 10.253.115.221
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.c.BxrTx-VideoSw_29
        alias                   Switch
        address                 10.253.115.8
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.f.BxrTx41
        alias                   Server
        address                 10.253.115.10
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.f.BxrTx42
        alias                   Server
        address                 10.253.116.10
        hostgroups              BxrTx_GROUP, BXRTX-Video
}

define host{
        use                     generic-host
        host_name               BxrTx.f.BxrTx43
        alias                   Server
        address                 10.253.117.10
        hostgroups              BxrTx_GROUP, BXRTX-Video
}


##########  UPS  ##########
define host{
  use         generic-host
  host_name   BxrTx.z.BxrTxUps1
  alias       BxrTxUps1
  address     100.91.1.190   
  hostgroups  BxrTx_GROUP, BXR-Main
}

#define host{
#  use         generic-host
#  host_name   BxrTx.z.BxrTxUps2
#  alias       BxrTxUps2
#  address     74.202.74.190
#  hostgroups  BxrTx_GROUP, BXR-Mezzanine
#}

#define host{
#  use         generic-host
#  host_name   BxrTx.z.BxrTxUps3
#  alias       BxrTxUps2
#  address     74.202.74.185
#  hostgroups  BxrTx_GROUP, BXR-Annex
#}

###########################
### HOST GROUP ###

define hostgroup {
  hostgroup_name  BxrTx_GROUP
  alias           Bexar Co. TX Sitewide
}

define hostgroup {
  hostgroup_name  BXR-Main
  alias           Bexar Co. Main
}

define hostgroup {
  hostgroup_name  BXR-Mezzanine
  alias           Bexar Co. Mezzanine
}

define hostgroup {
  hostgroup_name  BXR-Annex
  alias           Bexar Co. Annex
}

define hostgroup {
  hostgroup_name  BXR-WR
  alias           Work Release
}

define hostgroup {
  hostgroup_name  BXRTX-Video
  alias		  Bexar Co. Video
}

###########################
### SERVICES ###
### PING ###
define service {
  use                  generic-service
  host_name            BxrTx.b.BxrTxSw2, BxrTx.b.BxrTxSw3, BxrTx.b.BxrTxSw4, BxrTx.z.BxrTxUps1, BxrTx.b.BxrTxSw1, BxrTx.c.BxrTx-VideoSw_01, BxrTx.c.BxrTx-VideoSw_02, BxrTx.c.BxrTx-VideoSw_03, BxrTx.c.BxrTx-VideoSw_04, BxrTx.f.BxrTx43, BxrTx.f.BxrTx42, BxrTx.f.BxrTx41, BxrTx.c.BxrTx-VideoSw_05, BxrTx.c.BxrTx-VideoSw_06, BxrTx.c.BxrTx-VideoSw_07,BxrTx.c.BxrTx-VideoSw_08, BxrTx.c.BxrTx-VideoSw_09, BxrTx.c.BxrTx-VideoSw_10, BxrTx.c.BxrTx-VideoSw_11, BxrTx.c.BxrTx-VideoSw_12, BxrTx.c.BxrTx-VideoSw_13, BxrTx.c.BxrTx-VideoSw_14, BxrTx.c.BxrTx-VideoSw_15, BxrTx.c.BxrTx-VideoSw_16, BxrTx.c.BxrTx-VideoSw_17, BxrTx.c.BxrTx-VideoSw_18, BxrTx.c.BxrTx-VideoSw_19, BxrTx.c.BxrTx-VideoSw_20, BxrTx.c.BxrTx-VideoSw_21, BxrTx.c.BxrTx-VideoSw_24, BxrTx.c.BxrTx-VideoSw_25, BxrTx.c.BxrTx-VideoSw_27, BxrTx.c.BxrTx-VideoSw_28, BxrTx.c.BxrTx-VideoSw_29, BxrTx.c.BxrTx-VideoSw_26, BxrTx.a.BXRTXFW_01.WAN2-Video, BxrTx.a.BXRTXFW_02.WAN2-SIP
  service_description  PING  
  check_command        check_ping!500.0,20%!1000.0,40% 
}



