############################### HOST
define host{
        use                     generic-host
        host_name               BooneCoMO.a.BCSMOGWY_01-t1-0/1
        alias                   Dual T1 SIP Gateway
        address                 65.116.110.170
        hostgroups              BooneCoMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BooneCoMO.e.BCSMOGWY_01-e0/1
        alias                   SIP Gateway
        address                 65.123.180.17
        hostgroups              BooneCoMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BooneCoMO.e.BCSMOGWY_02-e0/1
        alias                   SIP Gateway
        address                 65.123.180.18
        hostgroups              BooneCoMO_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	BooneCoMO_GROUP
}


