############################### HOSTS
define host{
        use                     generic-host
        host_name               BullochGA.c.BULGAFw_01
        alias                   SIP Gateway
        address                 74.231.121.178
        hostgroups              BullochGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BullochGA.e.BULGAGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.186
        hostgroups              BullochGA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	BullochGA_GROUP
}

#EOF
