############################### HOST
define host{
        use                     generic-host
        host_name               CarrollCoJailOH.a.CCJOHFW_01.WAN1
        alias                   Fortigate Firewall
        address			71.67.21.50
        hostgroups              CarrollCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CarrollCoJailOH.a.CCJOHGWY_01-eth0/1
        alias                   SIP Gateway
        address			100.91.8.126
        hostgroups              CarrollCoJailOH_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
        hostgroup_name          CarrollCoJailOH_GROUP
}


