############################### HOSTS

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.a.KINTXFW_01.WAN1
#        alias                   Fortigate Firewall
#        address                 12.88.175.154
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.c.KINTXSW_01
#        alias                   Switch
#        address                 12.201.192.147
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.b.KINTXFw_01
#        alias                   Firewall
#        address                 12.205.29.179
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.a.KINTXGwy_01-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.8.106
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.e.KINTXGwy_01-eth0/2_LAN
#        alias                   SIP Gateway
#        address                 12.205.29.177
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.a.KINTXGwy_02-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.8.107
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.a.KINTXGwy_04-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.8.108
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-DC.z.UPS
#        alias                   APC Unit
#        address                 12.205.29.178
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_DC, SIP
#}

########## Jail ##########

#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-Jail.a.KINTXGwy_03-e0/1-WAN
#        alias                   SIP Gateway
#        address                 12.88.46.10
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_Jail, SIP
#}


#define host{
#        use                     generic-host
#        host_name               CEC-KinneyTX-Jail.z.UPS
#        alias                   APC Unit
#        address                 12.68.139.222
#        hostgroups              CEC-KinneyTX_GROUP, Kinney_Jail, SIP
#}

############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  CEC-KinneyTX_GROUP
#        alias           SiteName Group
#}
#
#define hostgroup{
#        hostgroup_name  Kinney_DC
#}

#define hostgroup{
#        hostgroup_name  Kinney_Jail
#}

