############################### HOST

define host{
        use                     generic-host
        host_name               CityofLakewoodOH.e.LPDOHGWY_01-e0/1
        alias                   SIP Gateway
        address                 207.89.32.215
        hostgroups              CityofLakewoodOH_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CityofLakewoodOH_GROUP
        alias           	City IT Network Group
}

