#####Clark County OH#####

define host{
        use                     generic-host
        host_name               ClarkOH.b.CCSOHFW_01
        alias                   FortiGate Firewall
        address                 70.132.217.73
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.e.CCSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.170
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.e.CCSOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.171
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.c.CCSOHSW_01
        alias                   FortiSwitch
        address                 10.253.189.2
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.c.CCSOHSW_02
        alias                   FortiSwitch
        address                 10.253.189.3
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.c.CCSOHSW_03
        alias                   FortiSwitch
        address                 10.253.189.4
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.c.CCSOHSW_04
        alias                   FortiSwitch
        address                 10.253.189.5
        hostgroups              ClarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarkOH.c.CCSOHSW_05
        alias                   FortiSwitch
        address                 10.253.189.6
        hostgroups              ClarkOH_GROUP, SIP
}
##########################HOST GROUP
define hostgroup{
	hostgroup_name		ClarkOH_GROUP
	alias			CCSOH
}

