############################### HOSTS

define host{
        use                     generic-host
        host_name               CollinCoTX.a.ISP-Rtr
        alias                   Router Gateway
        address                 65.141.125.29
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.b.COLTXFW_01.WAN2
        alias                   Router Gateway
        address                 67.134.111.210
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.b.COLTXFW_01.VV
        alias                   Router Gateway
        address                 10.253.127.1
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.b.COLTXFW_01.SIP
        alias                   Router Gateway
        address                 100.91.2.129
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_01-MDF
        alias                   Switch
        address                 10.253.127.2
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_02-MDF
        alias                   Switch
        address                 10.253.127.8
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_03-IDF-Juvi
        alias                   Switch
        address                 10.253.127.233
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_04-IDF-MechRm-MDF
        alias                   Switch
        address                 10.253.127.234
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_05-IDF-Cluster-1
        alias                   Switch
        address                 10.253.127.3
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_06-IDF-Cluster-3
        alias                   Switch
        address                 10.253.127.4
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_07-IDF-Cluster-5
        alias                   Switch
        address                 10.253.127.6
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_08-IDF-Minimum
        alias                   Switch
        address                 10.253.127.7
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_09-IDF-WC14
        alias                   Switch
        address                 10.253.127.230 
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_10-IDF-WC05
        alias                   Switch
        address                 10.253.127.231
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_11-IDF-Cluster-4
        alias                   Switch
        address                 10.253.127.5
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_12-IDF-MechRm-MDF
        alias                   Switch
        address                 10.253.127.232
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_13-IDF
        alias                   Switch
        address                 10.253.127.235
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_14-IDF
        alias                   Switch
        address                 10.253.127.236
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.c.COLTXSw_15-Keefe
        alias                   Switch
        address                 10.253.127.237
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.130 
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.131
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.132
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.133
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.134
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.135
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.136
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.137
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_09-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.138
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_10-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.139
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_11-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.140
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CollinCoTX.e.COLTXGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.141
        hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_13-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.142
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_14-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.143
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_15-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.144
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_16-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.145
       hostgroups              CollinCoTX_GROUP, SIP
}

define host{
       use                     generic-host
       host_name               CollinCoTX.e.COLTXGwy_17-eth0/1
       alias                   SIP Gateway
       address                 100.91.2.146
       hostgroups              CollinCoTX_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               CollinCoTX.va.COLTX41
#        alias                   Autonomous Visitation Server
#        address                 100.91.2.152 
#        hostgroups              CollinCoTX_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               CollinCoTX.vv.COLTX42
        alias                   Video Visitation Server
        address                 10.253.127.10
        hostgroups              CollinCoTX_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  CollinCoTX_GROUP
        alias		CenturyLink 250M Circuit
}



