############################### HOSTS CoreCivic_of_Tenessee_LLC_TN	CCICS	4980 ICS-PRAESES

########## LEAVENWORTH KS 
# Decommissioned - PRES-595
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.a.CCICSFw_01
#         alias                   SRX 300 Firewall
#         address                 100.64.0.65
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.c.CCICSSw_01
#         alias                   NV1534 Switch
#         address                 12.199.145.77
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.a.CCICSGwy_01-eth0/2-WAN
#         alias                   SIP Gateway
#         address                 206.121.110.222
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.e.CCICSGwy_01-eth0/1-LAN
#         alias                   SIP Gateway
#         address                 12.199.145.65
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.e.CCICSGwy_02-eth0/1
#         alias                   SIP Gateway
#         address                 173.197.20.156
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.e.CCICSGwy_03-eth0/1
#         alias                   SIP Gateway
#         address                 173.197.20.157
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.e.CCICSGwy_04-eth0/1
#         alias                   SIP Gateway
#         address                 173.197.20.158
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }
# 
# define host{
#         use                     generic-host
#         host_name               CoreCivicICS-LeavenworthKS.e.CCICSGwy_05-eth0/1
#         alias                   SIP Gateway
#         address                 12.199.145.69
#         hostgroups              CoreCivicICS-LeavenworthKS_GROUP, SIP
# }


########## HARDENMAN TN 
#Decomissioned - 
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.a.CCICSFW_05-WAN1
#        alias                   Fortigate Firewall
#        address                 12.119.41.202
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.c.CCICSSW_02
#        alias                   NV1534 Switch
#        address                 100.91.9.186
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_06-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.178
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_07-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.179
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_08-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.180
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_09-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.181
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_10-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.182
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_11-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.183
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_12-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.184
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.e.CCICSGWY_13-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.185
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-HardemanTN.z.UPS
#        alias                   APC Unit
#        address                 100.91.9.190
#        hostgroups              CoreCivicICS-HardemanTN_GROUP, SIP
#}



########## WHITEVILLE TN 

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.a.CCICSGwy_15-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.33
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}
#
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.c.CCICSSw_03
#        alias                   NV1534 Switch
#        address                 12.168.161.40
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_14-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.34
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_16-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.35
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}
#
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_17-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.36
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}


#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_18-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.37
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}
#
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_19-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.38
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.e.CCICSGwy_20-eth0/1
#        alias                   SIP Gateway
#        address                 12.168.161.39
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP, Whiteville_FE10
#}
#
#
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-WhitevilleTN.z.UPS
#        alias                   APC Unit
#        address                 12.168.161.46
#        hostgroups              CoreCivicICS-WhitevilleTN_GROUP, SIP
#}

########## TALLAHATCHIE MS

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.a.CCICSFW_06.WAN1
#        alias                   Fortinet Firewall
#        address                 12.250.143.138
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}
#
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.b.CCICSSw_06
#        alias                   NV1534 Switch
#        address                 100.91.9.194
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_29-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.195
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_30-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.196
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_31-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.197
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_32-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.198
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_33-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.199
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_34-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.200
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_35-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.201
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_36-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.202
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.e.CCICSGwy_37-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.9.203
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}

### UPS replaced w/o NIC, comment out 01-25-24 khughes
###
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-TallahatchieMS.z.UPS
#        alias                   SIP Gateway
#        address                 100.91.9.204
#        hostgroups              CoreCivicICS-TallahatchieMS_GROUP, SIP
#}


########## Nevada Southern
#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.a.CCICSGwy_48-t1-0/1
#        alias                   SIP Gateway
#        address                 209.201.35.46
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.b.CCICSFw_03
#        alias                   Firewall
#        address                 142.214.252.42
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.b.CCICSSw_09
#        alias                   Switch
#        address                 63.145.181.125
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.e.CCICSGwy_48-eth0/2
#        alias                   SIP Gateway
#        address                 142.214.252.43
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.e.CCICSGwy_49-eth0/2
#        alias                   SIP Gateway
#        address                 142.214.252.44
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.e.CCICSGwy_50-eth0/2
#        alias                   SIP Gateway
#        address                 142.214.252.45
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.e.CCICSGwy_51-eth0/2
#        alias                   SIP Gateway
#        address                 142.214.252.46
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CoreCivicICS-NVSouthern.z.UPS
#        alias                   APC Unit
#        address                 63.145.181.126
#        hostgroups              CoreCivicICS-NVSouthern_GROUP, SIP
#}




############################### HOST GROUP
#define hostgroup{
#	hostgroup_name	CoreCivicICS-TallahatchieMS_GROUP
#}

# Decommissioned - PRES-595
#define hostgroup{
#        hostgroup_name  CoreCivicICS-LeavenworthKS_GROUP
#        alias           SiteName Group
#}
#Decomissioned
#define hostgroup{
#        hostgroup_name  CoreCivicICS-HardemanTN_GROUP
#}

#define hostgroup{
#        hostgroup_name  CoreCivicICS-WhitevilleTN_GROUP
#}

#define hostgroup{
#        hostgroup_name  Whiteville_T1
#	alias		A'Spring T1 Circuit
#}

#define hostgroup{
#        hostgroup_name  Whiteville_FE10
#	alias		A'Spring FE10 Circuit
#}

#Decomissioned
#define hostgroup{
#       hostgroup_name  CoreCivicICS-NVSouthern_GROUP
#	alias		A'Spring FE10 Circuit
#}

