#####Curry County NM#####

define host{
        use                     generic-host
        host_name               CurryNM.b.CCDNMFW_01
        alias                   Firewall
        address                 66.76.138.70
        hostgroups              CurryNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CurryNM.e.CCDNMGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.218
        hostgroups              CurryNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CurryNM.e.CCDNMGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.8.219
        hostgroups              CurryNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CurryNM.e.CCDNMGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.8.220
        hostgroups              CurryNM_GROUP, SIP
}
########### Host Group
define hostgroup{
	hostgroup_name		CurryNM_GROUP
	alias			CCDNM
}

