############################### HOSTS

define host{
        use                     generic-host
        host_name               DodgeWI.a.DDGWIFW_01_WAN1
        alias                   SIP Gateway
        address                 32.132.135.174
        hostgroups              DodgeWI_GROUP, SIP
}






#define host{
#        use                     generic-host
#        host_name               DodgeWI.a.DDGWIGwy_10-eth0/1_WAN
#        alias                   SIP Gateway
#        address                 12.91.96.206
#        hostgroups              DodgeWI_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               DodgeWI.c.DDGWISw_01
        alias                   NV1531 Switch
        address                 100.91.5.157
        hostgroups              DodgeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DodgeWI.e.DDGWIGwy_10-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.154
        hostgroups              DodgeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DodgeWI.e.DDGWIGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.155
        hostgroups              DodgeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DodgeWI.e.DDGWIGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.156
        hostgroups              DodgeWI_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               DodgeWI.z.UPS
#        alias                   APC Unit
#        address                 
#        hostgroups              DodgeWI_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

 

############################### HOST GROUP
define hostgroup{
        hostgroup_name  DodgeWI_GROUP
        alias           DodgeWI
}

#EOF
