############################### HOSTS

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.a.DEMARCSW
        alias                   Switch 1531
        address                 10.153.28.3
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.a.EBRLAFW_01.WAN1
        alias                   FortiGate Firewall
        address                 12.90.155.2
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_01-Phones
        alias                   NV1335 Switch D103 - Phone Switch
        address                 100.120.3.130
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_03-Phones
	alias			Switch Q-1-12
        address                 100.120.3.131
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_04-FemaleDorm
        alias                   Switch 1531
        address                 10.153.28.4
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_01-Video
        alias                   Switch D103
        address                 10.153.28.2
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_05
        alias                   Switch 1560
        address                 10.153.28.5
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_06
        alias                   Switch 1560
        address                 10.153.28.6
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_07
        alias                   Switch 1531
        address                 10.153.28.7
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_08-TrusteeHut
        alias                   Switch 1531
        address                 10.153.28.8
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_09
        alias                   Switch 1531
        address                 10.153.28.220
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.c.EBRLASW_10-QBuilding
        alias                   Switch 1531
        address                 10.153.28.221
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}


#define host{
#        use                     generic-host
#        host_name               EastBatonRougeLA.b.EBRLASwt_02B
#	alias			Switch Female
#        address                 65.123.184.155
#        hostgroups              EBRLA_GROUP, SIP, EBRLA_Prison-T1-CTL/Qwest
#}

#define host{
#        use                     generic-host
#        host_name               EastBatonRougeLA.a.EBRLAFW_01.5-P
#        alias                   WAN Handoff for Phone Circuit
#        address                 67.134.226.2
#        hostgroups              EBRLA_GROUP, SIP, EBRLA_Prison-T1-CTL/Qwest
#}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.132
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.133
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.134
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.135
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.136
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.137
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.138
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.139
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.140
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.141
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.142
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.143
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.144
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.145
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_15-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.146
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_16-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.147
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_17-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.148
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_18-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.149
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_19-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.150
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_20-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.151
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_21-eth0/1
        alias                   SIP Gateway
        address                 100.120.3.152
        hostgroups              EBRLA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.v.EBRLA41
        alias                   ICS Video Server
        address                 10.153.28.10
        hostgroups              EBRLA_GROUP, SIP, EBRLA_APXNet250
}

########  WORK RELEASE
define host{
        use                     generic-host
        host_name               EastBatonRougeLA.a.Rtr-WorkRelease
        alias                   DSL Router
        address			68.107.169.97
        hostgroups              EBRLA_GROUP, SIP, EBRLA_WR-CoxCable
}

define host{
        use                     generic-host
        host_name               EastBatonRougeLA.e.EBRLAGwy_22-eth0/1-WorkRelease
        alias                   SIP Gateway
        address			68.107.169.102
        hostgroups              EBRLA_GROUP, SIP, EBRLA_WR-CoxCable
}

#define host{
#        use                     generic-host
#        host_name               EastBatonRougeLA.z.EBRLAUps_02
#        alias                   UPS Q-1-12
#        address                 65.123.184.157
#	hostgroups              EBRLA_GROUP, SIP, EBRLA_Prison-T1-CTL/Qwest
#	parents			EastBatonRougeLA.a.EBRLASwt_01
#	icon_image		apc.png
#	vrml_image		apc.png
#	statusmap_image		apc.gd2
#}



## UPS01 & UPS03  poss not used anymore - or dont exist
#define host{
#        use                     generic-host
#        host_name               EastBatonRougeLA.z.EBRLAUps_03
#        alias                   UPS Female
#        address                 65.123.184.158
#	hostgroups              EBRLA_GROUP, SIP, EBRLA_Prison-T1-CTL/Qwest
#}
#define host{
#        use                     generic-host
#        host_name               EastBatonRougeLA.z.EBRLAUps_01
#        alias                   UPS
#        address			68.107.169.107
#        hostgroups              EBRLA_GROUP, SIP, EBRLA_WR-CoxCable
#}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  	EBRLA_GROUP
        alias           	Site Wide East Baton Rouge Group
}

define hostgroup{
        hostgroup_name  	EBRLA_APXNet250
        alias           	APXNet 250M Circuit for Video
}

define hostgroup{
        hostgroup_name  	EBRLA_WR-CoxCable
        alias           	Work Release Cox Cable
}

