############################### HOSTS

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen01
#        alias                   Enforcer
#        address                 172.26.28.17
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl01
        alias                   Enforcer
        address                 172.20.28.7
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen02.public
#        alias                   Enforcer
#        address                174.47.150.63
#        hostgroups              Cen_Boxes_Pub
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl02.public
        alias                   Enforcer
        address                 8.22.66.12
        hostgroups              Cen_Boxes_Pub
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen02.private
#        alias                   Enforcer
#        address                172.26.28.18
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl02.private
        alias                   Enforcer
        address                 172.20.28.9
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen03
#        alias                   Enforcer
#        address                 172.26.28.16
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl03
        alias                   Enforcer
        address                 172.20.28.10
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen04
#        alias                   Enforcer
#        address                172.26.28.19
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl04
        alias                   Enforcer
        address                 172.20.28.11
        hostgroups              Cen_Boxes
}

# GLangdin de-commissioned cen91 Thr 2017-05-25, per Email
#define host{
#        use                     generic-host
#        host_name               EnfCentral.d.cen91
#        alias                   Enforcer
#        address                 172.26.16.124
#       hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen05
#        alias                   Enforcer
#        address                172.26.28.20
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl05
        alias                   Enforcer
        address                 172.20.28.12
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen06
#        alias                   Enforcer
#        address                172.26.28.21
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl06
        alias                   Enforcer
        address                 172.20.28.13
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen07
#        alias                   Enforcer
#        address                172.26.28.22
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl07
        alias                   Enforcer
        address                 172.20.28.15
        hostgroups              Cen_Boxes
}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen08
#        alias                   Enforcer
#        address                172.26.28.23
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl08
        alias                   Enforcer
        address                 172.20.28.15
        hostgroups              Cen_Boxes
}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen09
#        alias                   Enforcer
#        address                172.26.28.24
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl09
        alias                   Enforcer
        address                 172.20.28.16
        hostgroups              Cen_Boxes
}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen10
#        alias                   Enforcer
#        address                172.26.28.25
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl10
        alias                   Enforcer
        address                 172.20.28.17
        hostgroups              Cen_Boxes
}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen11
#        alias                   Enforcer
#        address                172.26.28.26
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl11
        alias                   Enforcer
        address                 172.20.28.18
        hostgroups              Cen_Boxes
}

define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl41
        alias                   Enforcer
        address                 172.20.28.47
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen50
#        alias                   Enforcer
#        address                 cen50.ics.loc
#        hostgroups              Cen_Boxes
#}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cenatl50
#        alias                   Enforcer
#        address                 172.20.18.14
#        hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen51
#        alias                   Enforcer
#        address                172.26.28.27
#        hostgroups              Cen_Boxes
#}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cenatl51
#        alias                   Enforcer
#        address                172.20.18.15
#        hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen52
#        alias                   Enforcer
#        address                172.26.28.28
#        hostgroups              Cen_Boxes
#}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cenatl52
#        alias                   Enforcer
#        address                172.20.18.16
#        hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen53
#        alias                   Enforcer
#        address                172.26.28.29
#        hostgroups              Cen_Boxes
#}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cenatl53
#        alias                   Enforcer
#        address                172.20.18.17
#        hostgroups              Cen_Boxes
#}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen71
#        alias                   Enforcer
#        address                 172.26.28.47
#        hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen72
#        alias                   Enforcer
#        address                172.26.29.251
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl72
        alias                   Enforcer
        address                 172.20.28.53
        hostgroups              Cen_Boxes
}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen73
#        alias                   Enforcer
#        address                172.26.28.124
#        hostgroups              Cen_Boxes
#}
define host{
        use                     generic-host
        host_name               EnfCentral.c.cenatl73
        alias                   Enforcer
        address                 172.20.28.54
        hostgroups              Cen_Boxes
}


## wp request remove 12-14-22; kh
## 
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen81
#        alias                   Enforcer
#        address                172.26.28.30
#        hostgroups              Cen_Boxes
#}

## Removed by Request of G.Langdin.
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen82
#        alias                   Enforcer
#        address                172.26.28.31
#       hostgroups              Cen_Boxes
#}

# GLangdin de-commissioned cen91 Thr 2017-05-25, per Email
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen91
#        alias                   Enforcer
#        address                172.26.28.32
#       hostgroups              Cen_Boxes
#}


# Commented by AT, 3Jan2022
# define host{
#         use                     generic-host
#         host_name               EnfCentral.c.cen95
#         alias                   Enforcer
#         address                172.26.28.130
#         hostgroups              Cen_Boxes
# }
# 
# define host{
#         use                     generic-host
#         host_name               EnfCentral.c.cen97
#         alias                   Enforcer
#         address                 172.26.28.45
#         hostgroups              Cen_Boxes
# }


## Does not appear to exist anymore
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen98
#        alias                   Enforcer
#        address                 cen98.ics.loc
#        hostgroups              Cen_Boxes
#}

## sat power maintenance prep
#define host{
#        use                     generic-host
#        host_name               EnfCentral.c.cen99
#        alias                   Enforcer
#        address                172.26.28.33
#        hostgroups              Cen_Boxes
#}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Deneb
#        alias                   Database
#        address                 172.26.28.48
#        hostgroups              Cen_Boxes
#}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Phakt
#        alias                   Database
#        address                 172.26.28.41
#        hostgroups              Cen_Boxes
#}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Duhr
#        alias                   Database
#        address                 172.26.16.202
#        hostgroups              Cen_Boxes
#}

## Still in DNS, but does not respond 
#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Diadem
#        alias                   Database
#        address                 diadem.ics.loc
#        hostgroups              Cen_Boxes
#}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Denebola
#        alias                   Database
#        address                 172.26.28.34
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               EnfCentral.e.cendb
        alias                   Database
        address                 172.20.28.90
        hostgroups              Cen_Boxes
}

define host{
        use                     generic-host
        host_name               EnfCentral.e.cendb2
        alias                   Database
        address                 172.20.28.91
        hostgroups              Cen_Boxes
}

#define host{
#        use                     generic-host
#        host_name               EnfCentral.e.Chara
#        alias                   Database
#        address                 172.26.16.185
#        hostgroups              Cen_Boxes
#}

define host{
        use                     generic-host
        host_name               SATTXFW-01
        alias                   Firewall
        address                 172.31.0.253
        hostgroups              firewalls
}

############################### HOST GROUP

define hostgroup{
        hostgroup_name 		Cen_Boxes
        alias Enforcer 		Cen Boxes
}

define hostgroup{
        hostgroup_name 		Cen_Boxes_Pub
        alias Enforcer 		Cen Boxes Public Interface
}

define hostgroup { 
				hostgroup_name firewalls
				alias	Firewalls
}

############################## HOST IMAGE

        ### ENFORCER ###
define hostextinfo{
       hostgroup_name   	Cen_Boxes
       icon_image       	enforcer.jpg
       icon_image_alt   	Linux Enforcer
       vrml_image       	enforcer.jpg
       statusmap_image  	enforcer.jpg
       2d_coords         	40,40
       3d_coords         	100.0,50.0,75.0
}

        ### DATABASE ###
#define hostextinfo{
#      host_name         	EnfCentral.e.Deneb, EnfCentral.e.Duhr, EnfCentral.e.Chara
#      icon_image        	pgsql.gif
#      icon_image_alt    	PostgreSQL
#      vrml_image        	pgsql.gif
#      statusmap_image 		pgsql.gif
#     2d_coords          	40,40
#     3d_coords          	100.0,50.0,75.0
#}

############################## SERVICES
        ### PING ###
define service {
        use                     generic-service
        service_description     PING
        check_command           check_ping!100.0,8%!160.0,20%
        hostgroup_name          Cen_Boxes_Pub, Cen_Boxes
}

        ### HTTP ###
#define service{
#       use                     generic-service
#       host_name               EnfCentral.c.cen01, EnfCentral.c.cen02, EnfCentral.c.cen03
#       service_description     HTTP
#       check_command           check_http!-4
#}

#define service{
#       use                     generic-service
#       host_name               colmo
#       service_description     HTTP
#       check_command           check_http!-4
#}

### SSH ###
define service{
        use                     generic-service
#       host_name               EnfCentral.c.cen01, EnfCentral.c.cen02, EnfCentral.c.cen03, EnfCentral.c.cen04, EnfCentral.d.cen91
        hostgroup_name          Cen_Boxes
        service_description     SSH
        check_command           check_ssh
}

### POSTGRESQL ###
#define service{
#        use                     generic-service
#        host_name               EnfCentral.e.Chara
##       service_description     POSTGRESQL
#        service_description     POSTGRESQL_PGB
##       check_command           check_postgresql_db-postgres
#        check_command           check_postgresql_pgb
#}

#define service{
#       use                     generic-service
#       host_name               EnfCentral.e.Chara
#       service_description     POSTGRESQL
#       check_command           check_postgresql
#}


  
