############################### HOSTS
### ECHC ###

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.a.EreNYGwy_01-eth0/1_WAN
        alias                   SIP Gateway
        address                 208.46.159.86
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.b.EreNYFw_01
        alias                   Firewall
        address                 65.115.16.37
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECHC.c.EreNYSw_01
#        alias                   Switch
#        address                 8.8.8.8
#        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
#}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_02
        alias                   Switch
        address                 10.253.10.2
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_06
        alias                   Switch
        address                 10.253.10.6
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_07
        alias                   Switch
        address                 10.253.10.7
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_08
        alias                   Switch
        address                 10.253.10.8
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_09
        alias                   Switch
        address                 10.253.10.13
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_10
        alias                   Switch
        address                 10.253.10.14
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_11
        alias                   Switch
        address                 10.253.10.15
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_03
        alias                   Switch
        address                 10.253.10.3
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_04
        alias                   Switch
        address                 10.253.10.4
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.c.EreNYSw_05
        alias                   Switch
        address                 10.253.10.5
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.e.EreNYGwy_01-eth0/1_LAN
        alias                   SIP Gateway
        address                 100.91.4.2
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.e.EreNYGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.3
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.e.EreNYGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.4
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.e.EreNYGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.226
        hostgroups              ErieNY, SIP, ErieNY_ECHC_Aspring-10M
}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               ErieNY-ECHC.z.EreNYUps_01-MDF
#        alias                   UPS
#        address                 100.91.4.6
#        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
#}

## wp request comment out 12-14-22; kh
##
#define host{
#        use                     generic-host
#        host_name               ErieNY-ECHC.z.EreNYUps_04-MDF
#        alias                   UPS
#        address                 10.253.10.110
#        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
#}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECHC.z.EreNYUps_05-MDF
#        alias                   UPS
#        address                 10.253.10.111
#        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
#}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECHC.z.EreNYUps_06-AHR
#        alias                   UPS
#        address                 10.253.10.112
#        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
#}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.z.EreNYUps_07-G-Floor
        alias                   UPS
        address                 10.253.10.113
        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECHC.v.EreNY41
        alias                   Visitation Server
        address                 10.253.10.10
        hostgroups              ErieNY, ErieNY_ECHC_Aspring-10M
}



############ ECCF ############ 

define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.a.EreNYGwy_05-eth0/1_WAN
        alias                   SIP Gateway
        address                 162.254.219.6
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.b.EreNYFw_01
        alias                   Firewall
        address                 162.254.219.180
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_Lan
        alias                   Switch
        address                 162.254.219.178
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_00
        alias                   Switch
        address                 10.253.10.230
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_01
        alias                   Switch
        address                 10.253.10.130
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_07
        alias                   Switch
        address                 10.253.10.136
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_08
        alias                   Switch
        address                 10.253.10.137
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_09
        alias                   Switch
        address                 10.253.10.138
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_10
        alias                   Switch
        address                 10.253.10.141
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_11
        alias                   Switch
        address                 10.253.10.142
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_02
        alias                   Switch
        address                 10.253.10.131
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_03
        alias                   Switch
        address                 10.253.10.132
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_04
        alias                   Switch
        address                 10.253.10.133
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.c.EreNYSw_05
        alias                   Switch
        address                 10.253.10.134
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.e.EreNYGwy_05-eth0/1_LAN
        alias                   SIP Gateway
        address                 162.254.219.177
        hostgroups              ErieNY, SIP, ErieNY_ECCF, ErieNY_ECCF_100M
}


define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.e.EreNYGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.131
        hostgroups              ErieNY, SIP, ErieNY_ECCF
}

define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.e.EreNYGwy_07-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.132 
        hostgroups              ErieNY, SIP, ErieNY_ECCF
}

define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.e.EreNYGwy_08-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.133
        hostgroups              ErieNY, SIP, ErieNY_ECCF
}


define host{
        use                     generic-host    
        host_name               ErieNY-ECCF.e.EreNYGwy_09-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.5.134
        hostgroups              ErieNY, SIP, ErieNY_ECCF
}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECCF.z.EreNYUps_01
#        alias                   UPS
#        address                 10.253.10.245
#        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_Comcast-10M
#}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.z.EreNYUps_08-MDF
        alias                   UPS 
        address                 10.253.10.240
        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_100M
}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECCF.z.EreNYUps_09-Unit-F
#        alias                   UPS 
#        address                 10.253.10.241
#        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_50M
#}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.z.EreNYUps_10-Annex
        alias                   UPS
        address                 10.253.10.242
        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_100M
}

#define host{
#        use                     generic-host
#        host_name               ErieNY-ECCF.z.EreNYUps_11
#        alias                   UPS 
#        address                 10.253.10.243
#        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_Comcast-10M
#}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.z.EreNYUps_12-AdminLobby
        alias                   UPS
        address                 10.253.10.244
        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_100M
}

define host{
        use                     generic-host
        host_name               ErieNY-ECCF.v.EreNY42
        alias                   Visitation Server
        address                 10.253.10.140
        hostgroups              ErieNY, ErieNY_ECCF, ErieNY_ECCF_100M
}
###############################Erie County Medical Center
define host{
        use                     generic-host
        host_name               ErieNY-ECMC.c.EreNYGwy_011
        alias                   Switch
        address                 166.165.170.166
        hostgroups              ErieNY, SIP, ErieNY_ECMC_Apirion
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  ErieNY
        alias           Site Wide Group
}

define hostgroup{
        hostgroup_name  ErieNY_ECHC_Aspring-10M
        alias           AireSpring 10M Circuit
}

define hostgroup{
        hostgroup_name  ErieNY_ECCF
        alias           ErieNY ECCF
}

define hostgroup{
        hostgroup_name  ErieNY_ECCF_TNCI
        alias           ErieNY ECCF TNCI
}

define hostgroup{
        hostgroup_name  ErieNY_ECCF_100M
}

define hostgroup{
        hostgroup_name  ErieNY_ECMC_Apirion
}


############################## SERVICES
        ### PING ###
define service {
        use                     generic-service
        host_name               ErieNY-ECHC.v.EreNY41, ErieNY-ECCF.v.EreNY42, ErieNY-ECHC.z.EreNYUps_07-G-Floor, ErieNY-ECCF.z.EreNYUps_08-MDF, ErieNY-ECCF.z.EreNYUps_10-Annex, ErieNY-ECCF.z.EreNYUps_12-AdminLobby
	service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}



