#####Fulton County Main Jail#####

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAFW_01
        alias                   FortiGate Firewall
        address                 12.0.34.82
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.2
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.3
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.11.4
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.11.5
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.11.6
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.11.7
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.91.11.8
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_08-e0/1
        alias                   SIP Gateway
        address                 100.91.11.9
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_09-e0/1
        alias                   SIP Gateway
        address                 100.91.11.10
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.91.11.11
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.11.12
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_12-e0/1
        alias                   SIP Gateway
        address                 100.91.11.13
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_13-e0/1
        alias                   SIP Gateway
        address                 100.91.11.14
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_14-e0/1
        alias                   SIP Gateway
        address                 100.91.11.15
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_15-e0/1
        alias                   SIP Gateway
        address                 100.91.11.16
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_16-e0/1
        alias                   SIP Gateway
        address                 100.91.11.17
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_17-e0/1
        alias                   SIP Gateway
        address                 100.91.11.18
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_18-e0/1
        alias                   SIP Gateway
        address                 100.91.11.19
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGAGwy_19-e0/1
        alias                   SIP Gateway
        address                 100.91.11.20
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_01
        alias                   FortiSwitch
        address                 100.91.11.21
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_02
        alias                   FortiSwitch
        address                 10.253.191.2
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_03
        alias                   AdtranSwitch
        address                 10.253.191.3
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_04
        alias                   AdtranSwitch
        address                 10.253.191.4
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_05
        alias                   AdtranSwitch
        address                 10.253.191.5
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_06
        alias                   AdtranSwitch
        address                 10.253.191.6
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_07
        alias                   AdtranSwitch
        address                 10.253.191.7
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_09
        alias                   AdtranSwitch
        address                 10.253.191.12
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_10
        alias                   AdtranSwitch
        address                 10.253.191.13
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_12
        alias                   AdtranSwitch
        address                 10.253.191.15
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_13
        alias                   AdtranSwitch
        address                 10.253.191.16
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_14
        alias                   AdtranSwitch
        address                 10.253.191.17
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_15
        alias                   AdtranSwitch
        address                 10.253.191.18
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_16
        alias                   AdtranSwitch
        address                 10.253.191.19
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group
}


define host{
        use                     generic-host
        host_name               FultonGA.b.FTNGASW_FiberDistro
        alias                   AdtranSwitch
        address                 10.253.191.11
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

}

define host{
        use                     generic-host
        host_name               FultonGA.v.FTNGA41
        alias                   Video Server
        address                 10.253.191.10
        hostgroups              FultonGAMain_GROUP, SIP, FultonGA_Group

} 

#####Fulton Marietta GA#####

define host{
        use                     generic-host
        host_name               FultonGAMarietta.b.FTNGAFW_02
        alias                   FortiGate Firewall
        address                 96.83.19.217
        hostgroups              FultonGAMarietta_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAMarietta.b.FTNGAGwy_20-e0/1
        alias                   SIP Gateway
        address                 100.91.11.34
        hostgroups              FultonGAMarietta_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAMarietta.b.FTNGASW_09
        alias                   FortiSwitch
        address                 10.253.201.2
        hostgroups              FultonGAMarietta_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAMarietta.v.FTNGA42
        alias                   Video Server
        address                 10.253.201.10
        hostgroups              FultonGAMarietta_GROUP, SIP, FultonGA_Group
}
#####Fulton Alpharetta GA#####

define host{
        use                     generic-host
        host_name               FultonGAAlpharetta.b.FTNGAFW_03
        alias                   FortiGate Firewall
        address                 96.87.247.161
        hostgroups              FultonGAAlpharetta_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAAlpharetta.b.FTNGAGwy_21-e0/1
        alias                   SIP Gateway
        address                 100.91.11.38
        hostgroups              FultonGAAlpharetta_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAAlpharetta.b.FTNGASW_11
        alias                   FortiSwitch
        address                 10.253.199.2
        hostgroups              FultonGAMarietta_GROUP, SIP, FultonGA_Group
}

#####Fulton Union City#####

define host{
        use                     generic-host
        host_name               FultonGAUnionCity.b.FTNGAFW_04
        alias                   FortiGate Firewall
        address                 71.25.186.49
        hostgroups              FultonGAUnionCity_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAUnionCity.b.FTNGAGwy_22-e0/1
        alias                   SIP Gateway
        address                 100.91.11.42
        hostgroups              FultonGAUnionCity_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAUnionCity.b.FTNGAGwy_23-e0/1
        alias                   SIP Gateway
        address                 100.91.11.43
        hostgroups              FultonGAUnionCity_GROUP, SIP, FultonGA_Group
}


define host{
        use                     generic-host
        host_name               FultonGAUnionCity.b.FTNGASW_10
        alias                   FortiSwitch
        address                 10.253.194.2
        hostgroups              FultonGAUnionCity_GROUP, SIP, FultonGA_Group
}

define host{
        use                     generic-host
        host_name               FultonGAUnionCity.v.FTNGA43
        alias                   Video Server
        address                 10.253.194.10
        hostgroups              FultonGAUnionCity_GROUP, SIP, FultonGA_Group
}
##########################HOST GROUP

define hostgroup{
	hostgroup_name		FultonGAMain_GROUP
	alias			FTNGA
}

define hostgroup{
        hostgroup_name          FultonGAMarietta_GROUP 
}


define hostgroup{
        hostgroup_name          FultonGAAlpharetta_GROUP 
}

define hostgroup{
        hostgroup_name          FultonGAUnionCity_GROUP 
}

define hostgroup{
        hostgroup_name          FultonGA_Group
}

