############################### HOST
define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.a.KCCTXFW_01.WAN1
        alias                   Fortinet Firewall 81F
        address			12.127.210.154
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_01
        alias                   Switch
        address			100.91.12.171
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_02
        alias                   Switch
        address                 100.91.12.172
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_03
        alias                   Switch
        address                 100.91.12.173
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_04
        alias                   Switch
        address                 100.91.12.174
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_05
        alias                   Switch
        address                 100.91.12.169
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.c.KCCTXSW_06
        alias                   Switch
        address                 100.91.12.170
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_01.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.162
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_02.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.163
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_03.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.164
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_04.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.165
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_05.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.166
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-KarnesCoTX.e.KCCTXGWY_06.eth-0/1
        alias                   SIP Gateway
        address			100.91.12.167
        hostgroups              GEO-KarnesCoTX_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               GEO-KarnesCoTX.f.KCCTXSW_02
#        alias                   Switch
#        address			100.91.12.172
#        hostgroups              GEO-KarnesCoTX_GROUP, SIP
#}






############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEO-KarnesCoTX_GROUP
        alias           	Site Group on APXNet 250Mb Circuit
}

##
##-EOF
