############################### HOST
#define host{
#        use                     generic-host
#        host_name               GEOChester.a.CRCPAFW_01.WAN1
#        alias                   Firewall
#        address                 71.27.22.73
#        hostgroups              GEOChesterPA_GROUP, SIP
#}
#define host{
#        use                     generic-host
#        host_name               GEOChesterPA.e.CRCPAGWY_01-e0/1
#        alias                   SIP Gateway
#        address                 100.91.7.238
#        hostgroups              GEOChesterPA_GROUP, SIP
#}
############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  	GEOChesterPA_GROUP
#        alias           	Site Group on APXNet 50M Circuit
#}
