define host{
        use                     generic-host
        host_name               GreeneMO.a.GCSMO_Rtr
        alias                   APXNet
        address                 64.22.238.197
        hostgroups              GreeneMO_GROUP, SIP
        icon_image              router40.png
        vrml_image              router40.png
        statusmap_image         router40.gd2
}

define host{
        use                     generic-host
        host_name               GreeneMO.GCSMOFw_01
        alias                   Firewall
        address                 64.22.230.234
        hostgroups              GreeneMO_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               GreeneMO.GCSMOFw_01-VV
        alias                   Firewall
        address                 10.253.171.1
        hostgroups              GreeneMO_GROUP, SIP
}
#Greene County IT took The Switchs out
#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_01
#        alias                   Switch
#        address                 10.253.171.2
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_02
#        alias                   Switch
#        address                 10.253.171.3
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_03
#        alias                   Switch
#        address                 10.253.171.4
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_04
#        alias                   Switch
#        address                 10.253.171.5
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_05
#        alias                   Switch
#        address                 10.253.171.6
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_06
#        alias                   Switch
#        address                 10.253.171.7
#        hostgroups              GreeneMO_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               GreeneMO.c.GCSMOSw_07
#        alias                   Switch
#        address                 10.253.171.8
#        hostgroups              GreeneMO_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.82
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.83
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.84
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.85
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.86
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.e.GCSMOGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.87
        hostgroups              GreeneMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GreeneMO.f.GCSMO41
        alias                   Server
        address                 10.253.171.10
        hostgroups              GreeneMO_GROUP, SIP
}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  GreeneMO_GROUP
        alias           Site Wide Group on Comcast Bus.
}

