#####Gwinnett County Prison GA#####

define host{
        use                     generic-host
        host_name               GwinnettGA.b.GCCGAFW_01
        alias                   Firewall
        address                 96.38.237.18
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.e.GCCGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.226
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.e.GCCGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.8.227
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.e.GCCGAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.8.228
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.e.GCCGAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.8.229
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.e.GCCGAGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.8.230
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.c.GCCGASw_01
        alias                   Netvanta Switch
        address                 10.253.175.2
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.c.GCCGASw_02
        alias                   Netvanta Switch
        address                 10.253.175.3
        hostgroups              GwinnettGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GwinnettGA.c.GCCGASw_03
        alias                   Netvanta Switch
        address                 10.253.175.4
        hostgroups              GwinnettGA_GROUP, SIP
}

define hostgroup{
	hostgroup_name		GwinnettGA_GROUP
	alias			GwinnettGA
}
