#####Hampshire County MA#####

define host{
        use                     generic-host
        host_name               HampshireMA.b.HSRMAFW_01
        alias                   Firewall
        address                 63.65.164.50
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.e.HSRMAGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.91.3.162
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.e.HSRMAGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.3.163
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.e.HSRMAGwy_12-e0/1
        alias                   SIP Gateway
        address                 50.199.250.101
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.c.HSRMASw_01
        alias                   Netvanta Switch
        address                 100.91.3.164
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.c.HSRMASw_02
        alias                   Netvanta Switch
        address                 100.91.3.165
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.c.HSRMASw_03
        alias                   Netvanta Switch
        address                 100.91.3.166
        hostgroups              HampshireMA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HampshireMA.c.HSRMASw_04
        alias                   Netvanta Switch
        address                 100.91.3.167
        hostgroups              HampshireMA_GROUP, SIP
}

################################### Host Group
define hostgroup{
        hostgroup_name  	HampshireMA_GROUP
        alias           	HSRMA
}
