############################### HOSTS

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.a.HAMMAFW_01.WAN2
        alias                   Fortinet FGT-60F Firewall LAN
        address                 65.126.252.170
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_01
        alias                   Switch
        address                 100.90.1.18
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_02
#        alias                   Switch
#        address                 10.65.2.194
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_03
#        alias                   Switch
#        address                 10.65.2.195
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_04
#        alias                   Switch
#        address                 10.65.2.196
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_05
#        alias                   Switch
#        address                 10.65.2.197
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_06
#        alias                   Switch
#        address                 10.65.2.198
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_07
#        alias                   Switch
#        address                 10.65.2.199
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_08
#        alias                   Switch
#        address                 10.65.2.200
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_09
#        alias                   Switch
#        address                 10.65.2.201
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_10
#        alias                   Switch
#        address                 10.65.2.202
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_11
#        alias                   Switch
#        address                 10.65.2.203
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_12
#        alias                   Switch
#        address                 10.65.2.204
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}


#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.c.HAMMASw_13
#        alias                   Switch
#        address                 10.65.2.205
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.11
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.12
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.13
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.14
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.15
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.16
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.17
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.2
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.3
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.4
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.5
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.6
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.7
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.8
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_15-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.9
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.e.HAMMAGwy_16-eth0/1
        alias                   SIP Gateway
        address                 100.90.1.10
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-HCJHOC.v.HAMMA41
#        alias                   Visitation Server
#        address                 100.90.1.27
#        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
#}

define host{
        use                     generic-host
        host_name               HampdenCoMA-HCJHOC.z.UPS-1
        alias                   UPS NMC
        address                 100.90.1.30
        hostgroups              HampdenCoMA_GROUP, SIP, HCJHOC-5M
}

############## WCC ##############
define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.a.WCCFW_01.WAN1
        alias                   Fortinet FGT-60F
        address                 64.215.212.146
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}
 
define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.a.HAMMAGwy_17-Gig-0/1
        alias                   SIP Gateway
        address                 100.91.9.82
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_01
        alias                   FortiSwitch
        address                 100.65.2.162
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_02
        alias                   FortiSwitch
        address                 100.65.2.163
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_03
        alias                   FortiSwitch
        address                 100.65.2.164
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_04
        alias                   FortiSwitch
        address                 100.65.2.165
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_05
        alias                   FortiSwitch
        address                 100.65.2.166
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_06
        alias                   FortiSwitch
        address                 100.65.2.167
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_07
        alias                   FortiSwitch
        address                 100.65.2.168
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_08
        alias                   FortiSwitch
        address                 100.65.2.169
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.c.HAMMA-WCCSW_09
        alias                   FortiSwitch 
        address                 100.65.2.170
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.e.HAMMAGwy_18-Gig-0/1
        alias                   SIP Gateway
        address                 100.91.9.83
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WCC.e.HAMMAGwy_20-Gig-0/1
        alias                   SIP Gateway
        address                 100.91.9.84
        hostgroups              HampdenCoMA_GROUP, SIP, WCC
}

#define host{
#        use                     generic-host
#        host_name               HampdenCoMA-WCC.z.UPS-2
#        alias                   SIP Gateway
#        address                 12.43.209.206
#        hostgroups              HampdenCoMA_GROUP, SIP, WCC
#}

############### WMRCWC  ##############

define host{
        use                     generic-host
        host_name               HampdenCoMA-WMRCWC.a.WMRCFW_01.WAN1
        alias                   Fortinet FGT-60F
        address                 70.88.198.81
        hostgroups              HampdenCoMA_GROUP, SIP, WMRCWC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WMRCWC.e.HAMMAGwy_19-eth0/1
        alias                   SIP Gateway
        address                 100.91.13.2  
        hostgroups              HampdenCoMA_GROUP, SIP, WMRCWC
}

define host{
        use                     generic-host
        host_name               HampdenCoMA-WMRCWC.c.WMRCSw_01
        alias                   Switch
        address                 100.91.13.3
        hostgroups              HampdenCoMA_GROUP, SIP, WMRCWC
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  HampdenCoMA_GROUP
        alias           Site Wide Group
}

define hostgroup{
        hostgroup_name  HCJHOC-5M
}

define hostgroup{
	hostgroup_name  WMRCWC
}

define hostgroup{
        hostgroup_name  WCC
}



