############################### HOST
define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.a.HCSALFW_01.WAN
        alias                   Firewall
        address                 4.35.193.58
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.c.HCSALSW_01
        alias                   Switch
        address                 10.253.168.2
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.c.HCSALSW_02
        alias                   Switch
        address                 10.253.168.3
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.c.HCSALSW_03
        alias                   Switch
        address                 10.253.168.4
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.e.HCSALGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.7.226
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.e.HCSALGWY_02-e0/1
        alias                   SIP Gateway
        address                 100.91.7.227
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.e.HCSALGWY_03-e0/1
        alias                   SIP Gateway
        address                 100.91.7.228
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-Jail.v.HCSAL41
        alias                   Video Server
        address                 10.253.168.10
        hostgroups              HoustonCoAL_GROUP, SIP
}

######################### WORK RELEASE

define host{
        use                     generic-host
        host_name               HoustonCoAL-WorkRelease.a.HCSALFW_02.WAN
        alias                   Firewall
        address                 96.79.217.9
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-WorkRelease.c.HCSALSW_04
        alias                   Switch
        address                 10.253.168.130
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-WorkRelease.e.HCSALGWY_04-e0/1
        alias                   SIP Gateway
        address                 100.91.7.234
        hostgroups              HoustonCoAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HoustonCoAL-WorkRelease.v.HCSAL42
        alias                   Video Server
        address                 10.253.168.140
        hostgroups              HoustonCoAL_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name          HoustonCoAL_GROUP	
        alias           	Site Wide Group
}



