########### HOSTS
#define host{        
#	use		generic-host
#	host_name	IcsTest.a.RndTxGwy_01-eth-0-1
#	alias		SIP Gateway
#	address		174.47.150.114
#	hostgroups	ICSTX-NetOps
#}
#
########### HOST GROUPS
#define hostgroup{
#        hostgroup_name	ICSTX-NetOps
#        alias           ICSTX-SAT-NetOps-Test-Group
#}

# disabled. Moved to ZABBIX 201611110910
#define service {
#	use			generic-service
#	host_name		IcsTest.a.RndTxGwy_02-eth-0-1
#	service_description	UDPECHO_SIP
#	check_command		check_udp!0.13!0.16!ALLEALLEOTZENFRE
#	max_check_attempts	5
#	check_interval		5
#	retry_interval		3
#	check_period		24x7
#	notification_interval	30
#	notification_period	24x7
#	notification_options	w,c,r
#	contacts		contacts
#	contact_groups		contact_groups
#}

