#####Indiana County Jail PA#####

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPAFW_01
        alias                   Firewall
        address                 216.221.9.154
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.7.250
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.7.251
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_01
        alias                   Netvanta Switch
        address                 10.253.166.2
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_02
        alias                   Netvanta Switch
        address                 10.253.166.3
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_03
        alias                   Netvanta Switch
        address                 10.253.166.4
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_04
        alias                   Netvanta Switch
        address                 10.253.166.5
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_05
        alias                   Netvanta Switch
        address                 10.253.166.6
        hostgroups              IndianaPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IndianaCoPA.b.ICJPASw_06
        alias                   Netvanta Switch
        address                 10.253.166.7
        hostgroups              IndianaPA_GROUP, SIP
}


################################ HOST GROUP
define hostgroup{
	hostgroup_name		IndianaPA_GROUP
	alias   		IndianaPA
}
