############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               IoniaCoMI.a.IONMIGwy_01-eth0/1_WAN
#        alias                   SIP Gateway
#        address                 12.244.42.150
#        hostgroups              IoniaCoMI_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               IoniaCoMI.e.IONMIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.250
        hostgroups              IoniaCoMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IoniaCoMI.b.IONMIFw_01
        alias                   SRX Firewall
        address                 12.20.72.210
        hostgroups              IoniaCoMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IoniaCoMI.c.IONMISw_01
        alias                   NV1534 Switch
        address                 10.253.87.2
        hostgroups              IoniaCoMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IoniaCoMI.e.IONMIGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.251
        hostgroups              IoniaCoMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IoniaCoMI.v.IONMI41
        alias                   ICS Video Server
        address                 10.253.87.10
        hostgroups              IoniaCoMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IoniaCoMI.z.UPS
        alias                   APC Unit
        address                 10.253.87.240
        hostgroups              IoniaCoMI_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	IoniaCoMI_GROUP
        alias           	A'Spring FE-20M Circuit
}


