
define host{
        use                     generic-host
        host_name               KaneIL.b.KNEILFw_01-WAN1
        alias                   Firewall
        address                 32.140.192.94
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_01
        alias                   Switch
        address                 10.253.141.2
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_02
        alias                   Switch
        address                 10.253.141.3
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_03
        alias                   Switch
        address                 10.253.141.4
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_04
        alias                   Switch
        address                 10.253.141.5
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_05
        alias                   Switch
        address                 10.253.141.6
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_06
        alias                   Switch
        address                 10.253.141.7
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_07
        alias                   Switch
        address                 10.253.141.8
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.c.KNEILSw_08
        alias                   Switch
        address                 10.253.141.245
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.e.KNEILGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.26
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.e.KNEILGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.27
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.e.KNEILGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.28
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.e.KNEILGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.29
        hostgroups              KaneIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneIL.s.KNEIL41
        alias                   Server
        address                 10.253.141.10
        hostgroups              KaneIL_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               KaneIL.z.UPS
#        alias                   APC Unit
#        address                 10.253.141.240
#        hostgroups              KaneIL_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	KaneIL_GROUP
        alias           	Site Group
}

#EOF
