############################### HOST
define host{
        use                     generic-host
        host_name               KingsCoCA.b.KCSCAFW_01.WAN1
        alias                   Fortgate 80F Firewall
        address			12.124.1.238
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_01-MDF
        alias                   FortiSwitch
        address			10.253.50.2
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_02-QA
        alias                   FortiSwitch
        address			10.253.50.3
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_03-A-Control
        alias                   FortiSwitch
        address			10.253.50.4
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_04-B-Control
        alias                   FortiSwitch
        address			10.253.50.5
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_05-C-Control
        alias                   FortiSwitch
        address			10.253.50.6
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_06-C-Control
        alias                   FortiSwitch
        address			10.253.50.7
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_07-Hallway
        alias                   FortiSwitch
        address			10.253.50.8
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_08-Admin-Judy
        alias                   FortiSwitch
        address			10.253.50.22
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_09-QA
        alias                   FortiSwitch
        address			10.253.50.23
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.c.KCSCASW_10-Mental-Health
        alias                   FortiSwitch
        address			10.253.50.24
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.e.KCSCAGWY_01-eth0/1
        alias                   SIP Gateway
        address			100.91.12.138
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.e.KCSCAGWY_02-eth0/1
        alias                   SIP Gateway
        address			100.91.12.139
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.e.KCSCAGWY_03-eth0/1
        alias                   SIP Gateway
        address			100.91.12.140
        hostgroups              KingsCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KingsCoCA.v.KCSCA41
        alias                   Video Server
        address			10.253.50.10
        hostgroups              KingsCoCA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          KingsCoCA_GROUP
        alias                   APX 250M Cirucit
}

