############################### HOSTS

define host{
        use                     generic-host
        host_name               LafourcheParishLA-GallianoSubstation.a.LFULAFW_01.WAN1
        alias                   Fortinet Firewall
        address                 185.208.0.114
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Galliano
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-GallianoSubstation.b.LFULAGWY_05-e0/2
        alias                   SIP Gateway
        address                 100.91.3.210
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Galliano
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-GallianoSubstation.c.LFULASW_02
        alias                   Netvanta Switch 
        address                 10.253.23.35
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Galliano
}


#################### TRANSITIONAL WORK PROGRAM 
 
define host{
        use                     generic-host
        host_name               LafourcheParishLA-TransitionalWorkProgram.a.LFULAFW_03.WAN2
        alias                   Fortinet Firewall
        address                 12.21.49.98
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Transitional
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-TransitionalWorkProgram.b.LFULAGWY_06-e0/1
        alias                   SIP Gateway
        address                 100.91.10.254
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Transitional
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-TransitionalWorkProgram.c.LFULASW_03
        alias                   Switch
        address                 10.253.23.66 
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Transitional
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-TransitionalWorkProgram.c.LFULASW_03-1
        alias                   Switch
        address                 10.253.23.68
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-Transitional
}

################# Correctional Complex ########################

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.a.LFULAFW_04.WAN2
        alias                   FortiGate
        address                 12.160.247.50
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_04
        alias                   NV1550 Switch
        address                 10.253.23.254
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_05
        alias                   NV1531 Switch 
        address                 10.253.23.132
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_06
        alias                   NV1531 Switch 
        address                 10.253.23.135
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_07
        alias                   NV1531 Switch 
        address                 10.253.23.137
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_08
        alias                   NV1531 Switch 
        address                 10.253.23.138
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_09
        alias                   NV1531 Switch
        address                 10.253.23.249
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_10
        alias                   NV1531 Switch
        address                 10.253.23.250
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_11
        alias                   NV1531 Switch
        address                 10.253.23.251
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_12
        alias                   NV1531 Switch
        address                 10.253.23.252
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.d.LFULASw_13
        alias                   NV1531 Switch
        address                 10.253.23.253
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_07
        alias                   SIP Gateway
        address                 100.91.10.50
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_08
        alias                   SIP Gateway
        address                 100.91.10.51
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_09
        alias                   SIP Gateway
        address                 100.91.10.52
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_10
        alias                   SIP Gateway
        address                 100.91.10.53
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_11
        alias                   SIP Gateway
        address                 100.91.10.54
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_12
        alias                   SIP Gateway
        address                 100.91.10.55
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.e.LFULAGwy_13
        alias                   SIP Gateway
        address                 100.91.10.56
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.v.LFULA42
        alias                   ICS Video Server
        address                 10.253.23.140 
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

## 01/03/22 -khughes; commented out, host no longer pingable on public IP, poss BAD NMC
#define host{
#        use                     generic-host
#        host_name               LafourcheParishLA-CorrComplex.z.UPS-4
#        alias                   UPS Unit   
#        address                 12.156.27.105
#        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
#}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.z.UPS-5
        alias                   UPS Unit   
        address                 10.253.23.240
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}

define host{
        use                     generic-host
        host_name               LafourcheParishLA-CorrComplex.z.UPS-6
        alias                   UPS Unit   
        address                 10.253.23.241
        hostgroups              LafourcheParishLA_GROUP, SIP, LFULA-CorrComplex
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LafourcheParishLA_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		LFULA-Galliano
}

define hostgroup{
	hostgroup_name		LFULA-Transitional
}

define hostgroup{
	hostgroup_name		LFULA-CorrComplex
}



