############################### HOSTS
define host{
        use                     generic-host
        host_name               LancasterCoNE.a1.LCRNEFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 24.106.13.114
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.a2.LCRNEFW_02.WAN2
        alias                   Fortigate 60E Firewall
        address                 40.134.8.198
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_02
        alias                   Switch
        address                 10.253.54.235
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_03
        alias                   Switch
        address                 10.253.54.4
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_04
        alias                   Switch
        address                 10.253.54.5
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_05
        alias                   Switch
        address                 10.253.54.6
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_06
        alias                   Switch
        address                 10.253.54.7
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_07
        alias                   Switch
        address                 10.253.54.8
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_08
        alias                   Switch
        address                 10.253.54.210
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_09
        alias                   Switch
        address                 10.253.54.211
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_10
        alias                   Switch
        address                 10.253.54.212
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_11
        alias                   Switch
        address                 10.253.54.213
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_12
        alias                   Switch
        address                 10.253.54.214
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_13
        alias                   Switch
        address                 10.253.54.215
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.c.LCRNESW_14
        alias                   Switch
        address                 10.253.54.216
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.e.LCRNEGwy_01-e0/1
        alias                   SIP Primary Gateway
        address                 24.106.13.115
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.e.LCRNEGwy_02-e0/1
        alias                   SIP Primary Gateway
        address                 24.106.13.116
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.e.LCRNEGwy_03-e0/1
        alias                   SIP Primary Gateway
        address                 24.106.13.117
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.e.LCRNEGwy_04-e0/1
        alias                   SIP Primary Gateway
        address                 24.106.13.118
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.e.LCRNEGwy_05-e0/1
        alias                   SIP Primary Gateway
        address                 24.106.13.119
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
}

#define host{
#        use                     generic-host
#        host_name               LancasterCoNE.k.Sw_01-KCNKiosks
#        alias                   Switch
#        address                 24.106.13.121
#        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Spectrum
#}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-1
        address                 10.253.54.240
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-2
        address                 10.253.54.241
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-3
        address                 10.253.54.242
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-4
        address                 10.253.54.243
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-5
        address                 10.253.54.244
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-6
        address                 10.253.54.245
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-7
        address                 10.253.54.246
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-8
        address                 10.253.54.247
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

define host{
        use                     generic-host
        host_name               LancasterCoNE.z.UPS-9
        address                 10.253.54.248
        hostgroups              LCRNE_GROUP, SIP, LCRNE-ASpring-Windstream
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LCRNE_GROUP
        alias           	Lancaster Co.
}

define hostgroup{
        hostgroup_name  	LCRNE-ASpring-Spectrum
        alias           	Circuit for Phones
}

define hostgroup{
        hostgroup_name  	LCRNE-ASpring-Windstream
        alias           	Circuit for ICS Video & Tablets
}


#EOF
