#####Lexington County SC#####

define host{
        use                     generic-host
        host_name               LexingtonSC.b.LCSSCFW_01
        alias                   FortiGate Firewall
        address                 206.74.184.194
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.138
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.139
        hostgroups              LexingtonSC_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.11.140
        hostgroups              LexingtonSC_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.11.141
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCSW_01
        alias                   FortiSwitch
        address                 10.253.202.2
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCSW_02
        alias                   FortiSwitch
        address                 10.253.202.3
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCSW_03
        alias                   AdtranSwitch
        address                 10.253.202.4
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCSW_04
        alias                   AdtranSwitch
        address                 10.253.202.5
        hostgroups              LexingtonSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LexingtonSC.e.LCSSCSW_05
        alias                   AdtranSwitch
        address                 10.253.202.6
        hostgroups              LexingtonSC_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		LexingtonSC_GROUP
	alias			LCSSC
}


