############################### HOSTS

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               MacombMI.a.McmMI-ComcastRtr
#        alias                   Comcast Gateway Router
#        address                 96.66.36.110
#        hostgroups              MacombMI, MacombMI-Comcast-Video
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.b.McmMIFw_01-WAN2
        alias                   SRX 300 Firewall
        address                 12.116.188.82
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_00
        alias                   NV1534 Switch
        address                 10.253.9.254
        hostgroups              MacombMI, SIP,
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_01
        alias                   NV1534 Switch
        address                 10.253.9.230
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_02
        alias                   NV1534 Switch
        address                 10.253.9.2
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_03
        alias                   NV1534 Switch
        address                 10.253.9.3
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_04
        alias                   NV1531 Switch
        address                 10.253.9.4
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_05
        alias                   NV1534 Switch
        address                 10.253.9.5
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_06
        alias                   NV1531 Switch
        address                 10.253.9.6
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_07
        alias                   NV1534 Switch
        address                 10.253.9.7
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.c.MCMMISw_08
        alias                   NV1534 Switch
        address                 10.253.9.8
        hostgroups              MacombMI, SIP, MacombMI-Comcast-Video
}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               MacombMI.a.McmMIGwy_01-eth0/1_WAN  
#        alias                   SIP Gateway
#        address                 12.245.173.218
#	hostgroups		MacombMI, SIP, MacombMI-AireSpring
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.98
        hostgroups              MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_02-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.99 
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_03-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.100
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_04-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.101
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_05-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.102
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_06-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.103
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_07-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.104
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_08-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.105
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_09-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.106
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.107
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}


define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_11-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.108
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               MacombMI.e.McmMIGwy_12-eth0/1  
        alias                   SIP Gateway
        address                 100.91.3.109
	hostgroups		MacombMI, SIP, MacombMI-AireSpring
}

define host{
        use                     generic-host
        host_name               MacombMI.v.MCMMI41
        alias                   Autonomous Visitation Server
        address                 10.253.9.10
        hostgroups              MacombMI, MacombMI-Comcast-Video
}

define host{
        use                     generic-host
        host_name               MacombMI.v.MCMMI42
        alias                   Autonomous Visitation Server
        address                 10.253.9.11
        hostgroups              MacombMI, MacombMI-Comcast-Video
}

#define host{
#        use                     generic-host
#        host_name               MacombMI.z.MCMMI-UPS-1
#        alias                   UPS
#        address                 
#        hostgroups              MacombMI, MacombMI-AireSpring
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MacombMI
        alias           	MacombMI Group
}	
define hostgroup{
        hostgroup_name  	MacombMI-Paetec
        alias           	MacombMI Group
}
define hostgroup{
        hostgroup_name  	MacombMI-AireSpring
        alias           	MacombMI Group
}

define hostgroup{
        hostgroup_name  	MacombMI_VizVox
        alias           	MacombMI Video Visit
}

define hostgroup{
	hostgroup_name  	MacombMI-Comcast-Video
	alias			MacombMI Video Network
}

############################## SERVICES
### PING ###
define service {
	use			generic-service         
        host_name               MacombMI.v.MCMMI41, MacombMI.v.MCMMI42 
        service_description     PING    
        check_command           check_ping!100.0,10%!160.0,25% 
}

#EOF
