############################### HOSTS

define host{
        use                     generic-host
        host_name               McLeanCoIL.b.MCLILFw_01.WAN1
        alias                   Firewall (Phones & Video Circuit)
        address                 50.244.1.81
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.b.MCLILFw_01.WAN2
        alias                   Firewall (Tablet Circuit)
        address                 107.152.2.155
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c1.MCLILSw_01-MDF_OldBuilding
        alias                   Switch
        address                 10.253.89.2
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
	use			generic-host
	host_name		McLeanCoIL.c1.MCLILSw_08-MDF_OldBuilding
	alias			Switch for GTL
	address			10.253.89.231
	hostgroups		McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c2.MCLILSw_03-1stFl_OldBuilding
        alias                   Switch
        address                 10.253.89.8
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c2.MCLILSw_06-IDF_OldBuilding
        alias                   Switch
        address                 10.253.89.228
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c2.MCLILSw_07-7thFl_OldBuilding
        alias                   Switch
        address                 10.253.89.230
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c3.MCLILSw_02-1stFl_NewBuilding
        alias                   Switch
        address                 10.253.89.5
        hostgroups              McLeanCoIL_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               McLeanCoIL.c2.MCLILSw_09-1stFl_NewBuilding
#        alias                   Switch
#        address                 10.253.89.232
#        hostgroups              McLeanCoIL_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c3.MCLILSw_04-2ndFl_NewBuilding
        alias                   Switch
        address                 10.253.89.222
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.c3.MCLILSw_05-3rdFl_NewBuilding
        alias                   Switch
        address                 10.253.89.225
        hostgroups              McLeanCoIL_GROUP, SIP
}




define host{
        use                     generic-host
        host_name               McLeanCoIL.e.MCLILGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.34
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.e.MCLILGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.2.35
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.e.MCLILGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.2.38
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.e.MCLILGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.2.36
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.e.MCLILGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.2.37
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.v.MCLIL41
        alias                   Switch
        address                 10.253.89.10
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.z1.MCLILUPS_01-OldBuilding
        alias                   Switch
        address                 10.253.89.240
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.z2.MCLILUPS_02-NewBuilding
        alias                   Switch
        address                 10.253.89.241
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.z1.MCLILUPS_03-OldBuilding
        alias                   Switch
        address                 10.253.89.242
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.z2.MCLILUPS_04-NewBuilding
        alias                   Switch
        address                 10.253.89.243
        hostgroups              McLeanCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McLeanCoIL.z2.MCLILUPS_05-NewBuilding
        alias                   Switch
        address                 10.253.89.244
        hostgroups              McLeanCoIL_GROUP, SIP
}
# Down 180 days 
#define host{
#        use                     generic-host
#        host_name               McLeanCoIL.z1.MCLILUPS_06-OldBuilding
#        alias                   Switch
#        address                 10.253.89.245
#        hostgroups              McLeanCoIL_GROUP, SIP
#}








############################### HOST GROUP
define hostgroup{
        hostgroup_name  McLeanCoIL_GROUP
        alias           SiteName Group
}


