############################### HOSTS

#################### MilwaukeeWI_CCFS_GROUP ####################
##### HOUSE OF CORRECTIONS 

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.a.MKEWISW_01-Demarc
        alias                   FortiSwitch 224E
        address                 100.120.3.14
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.b1.MKEWI_TABRtr_01_WAN
        alias                   Fortigate Firewall FG80F
        address                 12.247.173.102
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.b2.MKEWI_TABRtr_01_LAN
        alias                   Switch
        address                 12.15.50.9
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}



define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.2  
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.3
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_03-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.4
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_04-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.5 
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_05-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.6
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_06-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.7
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_07-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.8
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_08-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.9
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}

define host{
        use                     generic-host    
        host_name               MilwaukeeWI-HOC.e.MKEWIGwy_09-eth-0/1
        alias                   SIP Gateway
        address                 100.120.3.10
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFS_GROUP, SIP
}







#################### MilwaukeeWI_CCFC_GROUP ####################
##### CRIMINAL JUSTICE FACILITY

define host{
        use                     generic-host
        host_name               MilwaukeeWI-CJF.a.MKEWIFW_01.WAN1
        alias                   Fortigate 81F
        address                 12.247.173.82
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}


#define host{
#        use                     generic-host    
#        host_name               MilwaukeeWI-CJF.a.MKEWIRTR_01-gi0/3.WAN
#        alias                   NetVanta 3140
#        address                 65.115.182.102
#        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               MilwaukeeWI-CJF.d.MKEWISW_02
        alias                   1534 Switch
        address                 100.120.0.238
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MilwaukeeWI-CJF.d.MKEWISW_03
        alias                   1534 Switch
        address                 100.120.0.236
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host 
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_10-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.226
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host   
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_11-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.227
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host  
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_12-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.228
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_13-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.229
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host  
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_14-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.230
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host 
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_15-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.231
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host   
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_16-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.232 
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host  
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_17-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.233 
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host  
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_18-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.234 
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}

define host{
        use                     generic-host  
        host_name               MilwaukeeWI-CJF.e.MKEWIGwy_19-eth-0/1
        alias                   SIP Gateway
        address                 100.120.0.235
        hostgroups              MilwaukeeWI_GROUP, MilwaukeeWI_CCFC_GROUP, SIP
}



############################## HOST GROUPS
define hostgroup{
        hostgroup_name  	MilwaukeeWI_GROUP
        alias           	MilwaukeeWI
}

define hostgroup{
        hostgroup_name  	MilwaukeeWI_CCFS_GROUP
        alias           	MilwaukeeWI HOC

}

define hostgroup{
        hostgroup_name  	MilwaukeeWI_CCFC_GROUP
        alias           	MilwaukeeWI CJF Criminal Justice Facility
}


