############################### HOSTS

define host{
        use                     generic-host
        host_name               MohaveAZ.a.MHVAZFW_01-WAN
        alias                   Fortigate 80e Firewall
        address                 207.192.255.214
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_01
        alias                   NV1550 Switch
        address                 10.253.119.2
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_02
        alias                   NV1550 Switch
        address                 10.253.119.3
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_03
        alias                   NV1531P Switch
        address                 10.253.119.4
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_04
        alias                   NV1550 Switch
        address                 10.253.119.5
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_05
        alias                   NV1531P Switch
        address                 10.253.119.6
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_06
        alias                   NV1531P Switch
        address                 10.253.119.7
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.c.MHVAZSW_07
        alias                   NV1531P Switch
        address                 10.253.119.8
        hostgroups              MohaveAZ_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               MohaveAZ.e.MHVAZGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.74 
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.e.MHVAZGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.75
        hostgroups              MohaveAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MohaveAZ.e.MHVAZGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.76
        hostgroups              MohaveAZ_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               MohaveAZ.v.MHVAZ41
        alias                   ICS Video Server
        address                 10.253.119.10
        hostgroups              MohaveAZ_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MohaveAZ.z.UPS1
#        alias                   APC Unit
#        address                 10.253.119.245
#        hostgroups              MohaveAZ_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MohaveAZ.z.UPS2
#        alias                   APC Unit
#        address                 10.253.119.241
#        hostgroups              MohaveAZ_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               MohaveAZ.z.UPS3
        alias                   APC Unit
        address                 10.253.119.242
        hostgroups              MohaveAZ_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MohaveAZ_GROUP
        alias           	Mohave Co. AZ Group
}


