############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               MonroeFL-KeyWest.a.Rtr
#        alias                   Gateway / Router
#        address                 75.144.208.158
#        hostgroups              MonroeFL_GROUP
#}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.b.MnrFLGwy_11-eth0/2
        alias                   SIP Gateway 
        address                 100.91.9.8
        hostgroups              MonroeFL_GROUP, SIP 
}

# Removed 8/12/2022 
#define host{
#        use                     generic-host
#        host_name               MonroeFL-KeyWest.b.Fwl_01_SSG5
#        alias                   Firewall
#        address                 75.144.208.145
#        hostgroups              MonroeFL_GROUP, KeyWest_Comcast
#}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.b.Fwl_02_Fgt81F
        alias                   Firewall
        address                 12.108.232.34
        hostgroups              MonroeFL_GROUP
}


define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.c.MnrFLSw_01_1531
        alias                   NetVanta1351 Switch
        address                 100.91.9.9
        hostgroups              MonroeFL_GROUP, SIP, KeyWest_AireSpring
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.c.MnrFLSw_04
        alias                   NetVanta1351 Switch
        address                 10.253.4.7
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.c.MnrFLSw_02_1534
        alias                   NetVanta 1534 Switch
        address                 10.253.4.4
        hostgroups              MonroeFL_GROUP, SIP, KeyWest_AireSpring
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.c.MnrFLSw_03_1534
        alias                   NetVanta1351 Switch
        address                 10.253.4.5
        hostgroups              MonroeFL_GROUP, SIP, KeyWest_AireSpring
}

#define host{
#        use                     generic-host
#        host_name               MonroeFL-KeyWest.d.MNRFL41
#        alias                   Autonomous Visitation Server
#        address                 75.144.208.156
#        hostgroups              MonroeFL_GROUP, KeyWest_Comcast
#}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_05-eth0/2
        alias                   SIP Gateway Primary
        address                 100.91.9.2 
        hostgroups              MonroeFL_GROUP, SIP    	
}

define host{

        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_06-eth0/2
        alias                   SIP Gateway
        address                 100.91.9.3
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.4
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.5
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.6
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.e.MnrFLGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.9.7
        hostgroups              MonroeFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MonroeFL-KeyWest.v.MNRFL42
        alias                   ICS Video Server
        address                 10.253.4.10
        hostgroups              MonroeFL_GROUP, SIP 
}

#define host{
#        use                     generic-host
#        host_name               MonroeFL-KeyWest.z.UPS
#        alias                   APC Unit
#        address                 12.108.232.46
#        hostgroups              MonroeFL_GROUP, SIP, KeyWest_Comcast
#}

##ticket PRES-1290
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Marathon.a.Rtr
#        alias                   Router ISP Controlled
#        address                 96.66.199.142
#        hostgroups              MonroeFL_GROUP
#}

# Commented by AT, 8Sept2021
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Marathon.e.MNRFLGwy_03-eth0/1
#        alias                   SIP Gateway
#        address                 96.66.199.137
#	hostgroups		MonroeFL_GROUP, SIP
#}

# Commented by AT 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Plantation.c.MNRFLFW_02.WAN1
#        alias                   Router
#        address                 96.88.112.217
#        hostgroups              MonroeFL_GROUP
#}

# Commented by AT 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Plantation.a.Rtr
#        alias                   Router
#        address                 96.88.112.222
#        hostgroups              MonroeFL_GROUP
#}

# Commented by AT 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Plantation.e.MNRFLGwy_04-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.4.22
#        hostgroups              MonroeFL_GROUP, SIP
#}

# Commented by AT 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Plantation.b.MNRFLSw_04
#        alias                   SIP Gateway
#        address                 10.253.4.226
#        hostgroups              MonroeFL_GROUP, SIP
#}

# Commented by AT, 8Sept2021
#define host{
#        use                     generic-host
#        host_name               MonroeFL-Marathon.b.MNRFLSw_04
#        alias                   SIP Gateway
#        address                 10.253.4.242
#        hostgroups              MonroeFL_GROUP, SIP
#}


define host{
        use                     generic-host
        host_name               MonroeFL-PlantationKey.a.MNRFLFW_03-.WAN1
        alias                   Firewall
        address                 32.132.97.250 
        hostgroups              MonroeFL_GROUP, SIP, PlantationKey_PTGNow100M     	
}

define host{
        use                     generic-host
        host_name               MonroeFL-PlantationKey.c.MNRFLSW_06
        alias                   Switch
        address                 10.253.4.130 
        hostgroups              MonroeFL_GROUP, SIP, PlantationKey_PTGNow100M     	
}

define host{
        use                     generic-host
        host_name               MonroeFL-PlantationKey.e.MNRFLGWY_04-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.7.202 
        hostgroups              MonroeFL_GROUP, SIP, PlantationKey_PTGNow100M     	
}

define host{
        use                     generic-host
        host_name               MonroeFL-PlantationKey.v.MNRFL43
        alias                   Switch
        address                 10.253.4.140 
        hostgroups              MonroeFL_GROUP, SIP, PlantationKey_PTGNow100M     	
}






############################### HOST GROUP
define hostgroup{
        hostgroup_name  MonroeFL_GROUP
        alias           MonroeFL
}

define hostgroup{
        hostgroup_name  KeyWest_AireSpring
        alias           Key West AireSpring FE-20 Group
}

#define hostgroup{
#        hostgroup_name  KeyWest_Comcast
#        alias           Key West Comcast 50M/10M Grop
#}

define hostgroup{
	hostgroup_name	PlantationKey_PTGNow100M
	alias		Plantation Key PTGNow 100M Circuit
}



############################## HOST IMAGE
 	### ROUTER ###
#define hostextinfo{
#       	host_name       MonroeFL-KeyWest.a.Rtr, MonroeFL-Marathon.a.Rtr
#       	icon_image      router40.png
#       	icon_image_alt  Router
#       	vrml_image      router40.png
#       	statusmap_image router40.gd2
#      	2d_coords       40,40 
#      	3d_coords       100.0,50.0,75.0
#}

	### FIREWALL ###
define hostextinfo{
      	host_name       MonroeFL-KeyWest.b.Fwl_02_Fgt81F
      	icon_image      Firewall.2.jpg 
      	icon_image_alt  Firewall
      	vrml_image      Firewall.2.jpg 
      	statusmap_image Firewall.2.jpg 
     	2d_coords       40,40 
     	3d_coords       100.0,50.0,75.0
}
 
 	### ENFORCER ###

	### DATABASE ###
#define hostextinfo{
#      	host_name       MonroeFL-KeyWest.d.MrnflDB
#      	icon_image      pgsql.gif
#      	icon_image_alt  PostgreSQL
#      	vrml_image      pgsql.gif
#      	statusmap_image pgsql.gif
#     	2d_coords       40,40    
#     	3d_coords       100.0,50.0,75.0
#}

	### SIP GATEWAY ###
define hostextinfo{
      	icon_image      sipphone.png
      	icon_image_alt  SIP Gateway
      	vrml_image      sipphone.png
      	statusmap_image sipphone.png
     	2d_coords       40,40
     	3d_coords       100.0,50.0,75.0
}

############################## SERVICES
	### PING ###
define service {
	use 			generic-service
        host_name               MonroeFL-KeyWest.b.Fwl_02_Fgt81F
        service_description     PING  
        check_command           check_ping!2000.0,90%!2000.0,98% 
}


	### SSH ###
#define service{
#	use			generic-service
#	host_name		MonroeFL-KeyWest.d.MNRFL41
#	service_description	SSH
#	check_command		check_ssh
#}

	### POSTGRESQL ###
#define service{
#	use			generic-service
#	host_name		MonroeFL-KeyWest.d.MrnflDB
#	service_description	POSTGRESQL
#	check_command		check_postgresql
#}

