############################### HOST
define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.b.MCJALFw_01-WAN1
        alias                   Fortigate Firewall (Phones)
        address                 24.197.9.146
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.b.MCJALFw_02-WAN1
        alias                   Fortigate Firewall (Video & Tablets)
        address                 142.190.64.82
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_01
        alias                   Switch
        address                 10.253.157.2
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_00
        alias                   Switch
        address                 10.253.157.250
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_02
        alias                   Switch
        address                 10.253.157.3
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_03
        alias                   Switch
        address                 10.253.157.4
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_04
        alias                   Switch
        address                 10.253.157.5
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.c.MCJALSw_05
        alias                   Switch
        address                 10.253.157.6
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.98
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.99
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.100
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.101
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.102
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.103
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.e.MCJALGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.104
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MontgomeryCoJailAL.e.MCJALGwy_08-eth0/1
#        alias                   SIP Gateway
#        address                 100.91.5.105
#        hostgroups              MontgomeryCoJailAL_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               MontgomeryCoJailAL.v.MCJAL41
        alias                   Video Server
        address                 10.253.157.10
        hostgroups              MontgomeryCoJailAL_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MontgomeryCoJailAL_GROUP
        alias           	Site Group
}








