############################### HOSTS

define host{
        use                     generic-host
        host_name               MTC-OteroNM.a.OTRNMFW_01_WAN1
        alias                   Fortigate Firewall
        address                 12.91.22.86
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.c.OTRNMSW_00
        alias                   NV1534 Switch
        address                 10.253.130.254
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.c.OTRNMSW_01
        alias                   NV1534 Switch
        address                 10.253.130.2
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.c.OTRNMSW_02
        alias                   NV1534 Switch
        address                 10.253.130.3
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.c.OTRNMSW_03
        alias                   NV1534 Switch
        address                 10.253.130.4
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.194
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.195
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.227
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.228
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.198
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.199
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.200
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}
define host{
        use                     generic-host
        host_name               MTC-OteroNM.e.OTRNMGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.201
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.v.OTRNM41
        alias                   Autonoumous Visitation Server 
        address                 100.91.2.204
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

define host{
        use                     generic-host
        host_name               MTC-OteroNM.v.OTRNM42
        alias                   Video Visitation Server 
        address                 10.253.130.10
        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M
}

#define host{
#        use                     generic-host
#        host_name               MTC-OteroNM.z.UPS
#        alias                   Autonoumous Visitation Server 
#        address                 100.91.2.206
#        hostgroups              MTC-OteroNM_GROUP, SIP, ASpring_OTRNM-50M 
#}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  MTC-OteroNM_GROUP
        alias           MTC Otero NM Group
}

define hostgroup{
        hostgroup_name  ASpring_OTRNM-50M
        alias           AireSpring 50M Circuit
}




