############################### HOSTS
### Site Was Decomissioned per Tech Support - VIc


#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.a.WCRTXFw_01-WAN1
#        alias                   Fortigate Firewall
#        address                 216.183.51.206 
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.c.WCRTXSw_01
#        alias                   NV1550 Switch
#        address                 10.253.133.2
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.c.WCRTXSw_02
#        alias                   NV1550 Switch
#        address                 10.253.133.3
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.c.WCRTXSw_03
#        alias                   NV1550 Switch
#        address                 10.253.133.4
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.e.WCRTXGwy_01
#        alias                   Adtran SIP Gateway
#        address                 100.91.2.122
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.e.WCRTXGwy_02
#        alias                   Adtran SIP Gateway
#        address                 100.91.2.123
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.e.WCRTXGwy_03
#        alias                   Adtran SIP Gateway
#        address                 100.91.2.124
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.e.WCRTXGwy_04
#        alias                   Adtran SIP Gateway
#        address                 100.91.2.125
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.v.WCRTX41
#        alias                   NV1550 Switch
#        address                 10.253.133.10
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MTCWillacyRegTX.z.UPS1
#        alias                   NV1550 Switch
#        address                 10.253.133.240
#        hostgroups              MTCWillacyRegTX_GROUP, SIP
#}



############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  MTCWillacyRegTX_GROUP
#        alias           MTC Willacy on APXNet-50M Circuit
#}


