############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               MuscatineIA.a.MSTIAGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 207.106.168.190
#        hostgroups              MuscatineIA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MuscatineIA.e.MSTIAGwy_01-eth0/1
#        alias                   SIP Gateway
#        address                 207.106.169.113
#        hostgroups              MuscatineIA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MuscatineIA.e.MSTIAGwy_02-eth0/2
#        alias                   SIP Gateway
#        address                 207.106.169.114
#        hostgroups              MuscatineIA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MuscatineIA.z.UPS
#        alias                   APC Unit
#        address                 207.106.169.118
#        hostgroups              MuscatineIA_GROUP, SIP
#}

############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  	MuscatineIA_GROUP
#        alias           	Paetec T1 Circuit
#}



