############################### HOSTS

## Hosts commented out due to site decommissioning ## 
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.a.NHDOCGwy_10-t1-0/1
#        alias                   SIP Gateway
#        address                 63.252.204.154
#        hostgroups              NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_Paetec
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.e.NHDOCGwy_10-eth0/1
#        alias                   SIP Gateway
#        address                 209.255.234.225
#        hostgroups              NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_Paetec
#        parents                 NHDOC.Concord.a.NHDOCGwy_10-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.a.NHDOCGwy_11-t1-0/1
#        alias                   SIP Gateway
#        address                 173.210.48.78
#        hostgroups              NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_AireSpring-1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.e.NHDOCGwy_11-eth0/1
#        alias                   SIP Gateway
#        address                 216.47.227.113
#        hostgroups              NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_AireSpring-1
#        parents                 NHDOC.Concord.a.NHDOCGwy_11-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.a.NHDOCGwy_12-t1-0/1
#        alias                   SIP Gateway
#        address                 64.80.232.186
#	hostgroups		NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_AireSpring-2
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Concord.e.NHDOCGwy_12-eth0/1
#        alias                   SIP Gateway
#        address                 64.80.232.186
#        hostgroups              NHDOC_GROUP, NHDOC-Concord, SIP, Concord-T1_AireSpring-2
#        parents                 NHDOC.Concord.a.NHDOCGwy_12-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.a.NHDOCGwy_15-t1-0/1
#        alias                   SIP Gateway
#        address                 64.206.15.86
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_AireSpring
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_15-eth0/1
#        alias                   SIP Gateway
#        address                 63.138.214.113
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_AireSpring
#        parents                 NHDOC.Berlin.a.NHDOCGwy_15-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_15-eth0/2
#        alias                   SIP Gateway ( 12.45.239.170 )
#        address                 12.117.142.162
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_Nitel
#        parents                 NHDOC.Berlin.a.NHDOCGwy_16-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.a.NHDOCGwy_16-t1-0/1
#        alias                   SIP Gateway
#        address                 12.117.142.162
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_Nitel
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_16-eth0/1
#        alias                   SIP Gateway
#        address                 12.45.239.169
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_Nitel
#        parents                 NHDOC.Berlin.a.NHDOCGwy_16-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_16-eth0/2
#        alias                   SIP Gateway ( 63.138.214.114 )
#        address                 64.206.15.86
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_AireSpring
#        parents                 NHDOC.Berlin.a.NHDOCGwy_15-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_17-eth0/1
#        alias                   SIP Gateway Secondary
#        address                 63.138.214.115
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_AireSpring
#        parents                 NHDOC.Berlin.a.NHDOCGwy_15-t1-0/1
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Berlin.e.NHDOCGwy_17-eth0/2
#        alias                   SIP Gateway Primary ( 12.45.239.171 )
#        address                 12.117.142.162
#        hostgroups              NHDOC_GROUP, NHDOC-Berlin, SIP, Berlin-T1_Nitel
#        parents                 NHDOC.Berlin.a.NHDOCGwy_16-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               NHDOC.Goffstown.a.NHDOCGwy_18-t1-0/1
#        alias                   SIP Gateway
#        address                 160.81.249.202
#        hostgroups              NHDOC_GROUP, NHDOC-Goffstown, SIP, Goffstown-T1_AireSpring
#}
#
#define host{
#        use                     generic-host
#        host_name               NHDOC.Goffstown.e.NHDOCGwy_18-eth0/1
#        alias                   SIP Gateway
#        address                 208.12.177.145
#        hostgroups              NHDOC_GROUP, NHDOC-Goffstown, SIP, Goffstown-T1_AireSpring
#        parents                 NHDOC.Goffstown.a.NHDOCGwy_18-t1-0/1
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               NH-DOC.Concord.c.NHDOC91
#        alias                   Enforcer
#        address                 209.255.234.233
#	hostgroups		NHDOC_GROUP, NHDOC-Concord
#}


############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  NHDOC_GROUP
#        alias           NHDOC
#}

#define hostgroup{
#        hostgroup_name NHDOC-Concord
#        alias          Concord
#}
#
#define hostgroup{
#        hostgroup_name Concord-T1_Paetec
#        alias          Concord T1 Circuit
#}
#
#define hostgroup{
#        hostgroup_name Concord-T1_AireSpring-1
#        alias          Concord T1 Circuit
#}
#
#define hostgroup{
#        hostgroup_name Concord-T1_AireSpring-2
#        alias          Concord T1 Circuit
#}

#define hostgroup{
#        hostgroup_name NHDOC-Berlin
#        alias          Berlin
#}
#
#define hostgroup{
#        hostgroup_name Berlin-T1_AireSpring
#        alias          Berlin T1 Circuit
#}
#
#define hostgroup{
#        hostgroup_name Berlin-T1_Nitel
#        alias          Berlin T1 Circuit
#}

#define hostgroup{
#        hostgroup_name NHDOC-Goffstown
#        alias          Goffstown
#}
#
#define hostgroup{
#        hostgroup_name Goffstown-T1_AireSpring
#        alias          Goffstown T1 Circuit
#}


############################## HOST IMAGE
	### DATABASE ###
#define hostextinfo{
#	host_name       NH-DOC.Concord.c.NHDOC91
#	icon_image      pgsql.gif
#	icon_image_alt  PostgreSQL
#	vrml_image      pgsql.gif
#	statusmap_image pgsql.gif
#	2d_coords       40,40    
#	3d_coords       100.0,50.0,75.0
#}
#
############################### SERVICES
#	### PING ###
#define service {
#	use                     generic-service
#        host_name               NH-DOC.Concord.c.NHDOC91
#        service_description     PING  
#        check_command           check_ping!500.0,20%!1000.0,40% 
#}
