############################### HOST
define host{
        use                     generic-host
        host_name               PolkCoIA.a.PCSIAFW_01.WAN1
        alias                   Firewall
        address                 209.234.73.110
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.a.PCSIAFW_01.WAN2
        alias                   Firewall
        address                 216.51.206.218
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_01-MDF
        alias                   NV1534 Switch
        address                 100.91.10.114
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_02-IDF-I-09
        alias                   FS-124E Switch
        address                 10.253.187.2
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_03-IDF-I-09
        alias                   NV1531 Switch
        address                 10.253.187.3
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_04-IDF-WC-26
        alias                   NV1531 Switch
        address                 10.253.187.4
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_05-IDF-WC-26
        alias                   NV1531 Switch
        address                 10.253.187.5
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_06-IDF-SC-17C
        alias                   FS124E Switch
        address                 10.253.187.6
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_07-IDF-SC-17C
        alias                   NV1550 Switch
        address                 10.253.187.7
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIASW_08-IDF-NC-06
        alias                   FS124E Switch
        address                 10.253.187.8
        hostgroups              PolkCoIA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               PolkCoIA.c.PCSIASW_09-IDF-NC-06
#        alias                   NV1550 Switch
#        address                 10.253.187.11
#        hostgroups              PolkCoIA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_07-E1
        alias                   POE Device
        address                 10.253.187.227
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_11-E2
        alias                   POE Device
        address                 10.253.187.231
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_15-N1
        alias                   POE Device
        address                 10.253.187.235
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_21-N2
        alias                   POE Device
        address                 10.253.187.241
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_12-N3
        alias                   POE Device
        address                 10.253.187.232
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_22-N4
        alias                   POE Device
        address                 10.253.187.242
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_14-N5
        alias                   POE Device
        address                 10.253.187.234
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_13-N6
        alias                   POE Device
        address                 10.253.187.233
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_20-N7
        alias                   POE Device
        address                 10.253.187.240
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_16-N8
        alias                   POE Device
        address                 10.253.187.236
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_17-S1
        alias                   POE Device
        address                 10.253.187.237
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_03-S2
        alias                   POE Device
        address                 10.253.187.223
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_18-S3
        alias                   POE Device
        address                 10.253.187.238
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_05-S4
        alias                   POE Device
        address                 10.253.187.225
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_10-S5
        alias                   POE Device
        address                 10.253.187.230
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_09-S6
        alias                   POE Device
        address                 10.253.187.229
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_08-S7
        alias                   POE Device
        address                 10.253.187.228
        hostgroups              PolkCoIA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               PolkCoIA.c.PCSIAPOE_19-S8
        alias                   POE Device
        address                 10.253.187.239
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.115
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.116
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.117
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.118
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.119
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.120
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.121
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.e.PCSIAGWY_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.122
        hostgroups              PolkCoIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoIA.v.PCSIA41
        alias                   Video Visit Server
        address                 10.253.187.10
        hostgroups              PolkCoIA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PolkCoIA_GROUP
        alias           	Site Group on APX 500M Circuit
}

