################ Riverside Regional Jail VA ###############

define host{
        use                     generic-host
        host_name               RiversideVA.b.RRJVAFW_01
        alias                   Firewall
        address			63.70.1.178
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_01
        alias                   Switch
        address		        100.91.10.22
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_02
        alias                   Switch
        address			10.253.182.2
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_03
        alias                   Switch
        address			10.253.182.3
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_04
        alias                   Switch
        address			10.253.182.4
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_05
        alias                   Switch
        address			10.253.182.5
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_06
        alias                   Switch
        address			10.253.182.11
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_07
        alias                   Switch
        address			10.253.182.7
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_08
        alias                   Switch
        address			10.253.182.8
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_09
        alias                   Switch
        address			10.253.182.6
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_10
        alias                   Switch
        address			10.253.182.12
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVASW_12
        alias                   Switch
        address                 10.253.182.14
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_01
        alias                   Switch
        address		   	100.65.0.82
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_02
         alias                   Switch
         address		 100.65.0.83
	 hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_03
        alias                   Switch
        address			100.65.0.84
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_04
        alias                   Switch
        address		 	100.65.0.85
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_05
        alias                   Switch
        address	        	100.65.0.86
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_06
        alias                   Switch
        address	        	100.65.0.87
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_07
        alias                   Switch
        address	      		100.65.0.88
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.c.RRJVA-TabletSW_08
        alias                   Switch
        address	        	100.65.0.89
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_01-eth0/1
        alias                   SIP Gateway
        address			100.91.10.2
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_02-eth0/1
        alias                   SIP Gateway
        address			100.91.10.3
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_03-eth0/1
        alias                   SIP Gateway
        address			100.91.10.4
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_04-eth0/1
        alias                   SIP Gateway
        address			100.91.10.5
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_05-eth0/1
        alias                   SIP Gateway
        address			100.91.10.6
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_06-eth0/1
        alias                   SIP Gateway
        address			100.91.10.7
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_07-eth0/1
        alias                   SIP Gateway
        address			100.91.10.8
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_08-eth0/1
        alias                   SIP Gateway
        address			100.91.10.9
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_09-eth0/1
        alias                   SIP Gateway
        address			100.91.10.10
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_10-eth0/1
        alias                   SIP Gateway
        address			100.91.10.11
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_11-eth0/1
        alias                   SIP Gateway
        address			100.91.10.12
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_12-eth0/1
        alias                   SIP Gateway
        address			100.91.10.13
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_13-eth0/1
        alias                   SIP Gateway
        address			100.91.10.14
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_14-eth0/1
        alias                   SIP Gateway
        address			100.91.10.15
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_15-eth0/1
        alias                   SIP Gateway
        address			100.91.10.16
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_16-eth0/1
        alias                   SIP Gateway
        address			100.91.10.17
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_17-eth0/1
        alias                   SIP Gateway
        address			100.91.10.18
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_18-eth0/1
        alias                   SIP Gateway
        address			100.91.10.19
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_19-eth0/1
        alias                   SIP Gateway
        address			100.91.10.20
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_20-eth0/1
        alias                   SIP Gateway
        address			100.91.10.21
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

define host{
        use                     generic-host
        host_name               RiversideVA.e.RRJVAGWY_21-eth0/1
        alias                   SIP Gateway
        address			100.91.10.23
        hostgroups              RiversideVA_GROUP, SIP, RRJVA
}

#define host{
#        use                     generic-host
#        host_name               RiversideVA.z.UPS
#        alias                   APC Unit
#        address
#        hostgroups              RiversideVA_GROUP, SIP, RRJVA
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          RiversideVA_GROUP
        alias                   Site Group
}

define hostgroup{
        hostgroup_name          RRJVA
        alias                   Site DNS
}



