#######Rock County WI#######

define host{
        use                     generic-host
        host_name               RockWI.b.RCSWIFW_01
        alias                   Firewall
        address                 12.89.17.242
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.e.RCSWIGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.146
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.e.RCSWIGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.147
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.e.RCSWIGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.12.148
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.e.RCSWIGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.12.149
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.e.RCSWIGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.12.150
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_01
        alias                   Netvanta NV1550 Switch
        address                 10.253.148.2
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_03
        alias                   Netvanta NV1550 Switch
        address                 10.253.148.4
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_05
        alias                   Netvanta NV1550 Switch
        address                 10.253.148.6
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_06
        alias                   FortiSwitch FS124F-FPOE
        address                 10.253.148.7
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_07
        alias                   Netvanta NV1550 Switch
        address                 10.253.148.8
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_08
        alias                   Netvanta NV1531 Switch
        address                 10.253.148.11
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_10
        alias                   Netvanta NV1531 Switch
        address                 10.253.148.13
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_11
        alias                   Netvanta NV1531 Switch
        address                 10.253.148.14
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_12
        alias                   Fortinet Switch
        address                 10.253.148.15
        hostgroups              RockWI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RockWI.c.RCSWISw_13
        alias                   Netvanta NV1531 Switch
        address                 10.253.148.16
        hostgroups              RockWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RockWI.v.RCSWI41
        alias                   Video Visitation Server
        address                 10.253.148.10
        hostgroups              RockWI_GROUP, SIP
}

#}
########################################## Site Group #####################
define hostgroup{
	hostgroup_name		RockWI_GROUP
	alias			Site Group
}
