############################### HOSTS
define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.a.SMTCA-Rtr
        alias                   ISP Router / Gateway
        address                 96.76.196.62
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.b.SMTCAFw_01
        alias                   Firewall
        address                 96.76.196.49
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.6.66 
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.c.SMTCASw_01
        alias                   SIP Gateway
        address                 100.91.6.78
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.6.67 
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.6.68 
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.6.69 
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.6.70
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.6.71
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.91.6.72
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_08-e0/1
        alias                   SIP Gateway
        address                 100.91.6.73
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_09-e0/1
        alias                   SIP Gateway
        address                 100.91.6.74
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.e.SMTCAGwy_14-e0/1
        alias                   SIP Gateway
        address                 100.91.6.75
        hostgroups              SanMateoCoCA_GROUP, SIP, Maguire-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maguire.v.SMTCA41
        alias                   Autonomous Visitation Server
        address                 100.91.6.92 
        hostgroups              SanMateoCoCA_GROUP, Maguire-Solex-Comcast
}

#define host{
#        use                     generic-host
#        host_name               SanMateoCoCA-Maguire.z.UPS
#        alias                   APC Unit
#        address                 100.91.6.94
#        hostgroups              SanMateoCoCA_GROUP, Maguire-Solex-Comcast
#}

##########  MAPLE ##########

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.a.SMTCA-Rtr
        alias                   ISP Router / Gateway
        address                 96.74.127.142
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.b.SMTCAFw_01
        alias                   Firewall
        address                 96.74.127.129
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.e.SMTCAGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.91.2.210
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.e.SMTCAGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.2.211
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.e.SMTCAGwy_12-e0/1
        alias                   SIP Gateway
        address                 100.91.2.212
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.e.SMTCAGwy_13-e0/1
        alias                   SIP Gateway
        address                 100.91.2.213
        hostgroups              SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
	use			generic-host
	host_name		SanMateoCoCA-Maple.e.SMTCAGwy_15-e0/1
	alias			SIP Gateway
	address			100.91.2.215
	hostgroups		SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}

define host{
	use			generic-host
	host_name		SanMateoCoCA-Maple.e.SMTCAGwy_16-e0/1
	alias			SIP Gateway
	address			100.91.2.216
	hostgroups		SanMateoCoCA_GROUP, SIP, Maple-Solex-Comcast
}


define host{
        use                     generic-host
        host_name               SanMateoCoCA-Maple.z.UPS
        alias                   APC Unit
        address                 100.91.2.221
        hostgroups              SanMateoCoCA_GROUP, Maple-Solex-Comcast
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               SanMateoCoCA-Maguire.v.SMTCA41, SanMateoCoCA-Maple.z.UPS
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	SanMateoCoCA_GROUP
}

define hostgroup{
        hostgroup_name  	Maguire-Solex-Comcast
}

define hostgroup{
        hostgroup_name  	Maple-Solex-Comcast
}

