## Hosts ## 

#define host{
#	use 		generic-host
#	host_name	SEPTACorrOH.a.SEPOHFw_01
#	address 	12.91.41.54
#	hostgroups 	SEPOH_GROUP, SIP
#}

#define host{
#	use 		generic-host
#	host_name	SEPTACorrOH.b.SEPOHGWY_01-Giga-E0/1
#	address 	100.91.2.226
#	hostgroups 	SEPOH_GROUP, SIP
#}

#define host{
#	use 		generic-host
#	host_name 	SEPTACorrOH.c.SEPOHSW_01
#	address		10.253.138.2
#	hostgroups 	SEPOH_GROUP, SIP
#}

#define host{
#	use 		generic-host
#	host_name 	SEPTACorrOH.v.SEPOH41
#	address		10.253.138.10
#	hostgroups 	SEPOH_GROUP, SIP
#}

## Group ## 
#define hostgroup{
#	hostgroup_name 	SEPOH_GROUP
#	alias		SEPTA Correction Facility OH
#}

