############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               StanislausCA-PSB_Exp.a.Coax-16M-Gwy-Rtr
#        alias                   A'Spring/Comcast Coax Gateway
#        address                 173.167.243.246
#        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_Coax-16M
#        icon_image              router40.png
#        vrml_image              router40.png
#        statusmap_image         router40.gd2
#}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.a.FE-10-Gwy-Rtr
        alias                   A'Spring/Comcast FE-10 Gateway
        address                 50.235.152.157
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.b.SLSCAFw_01
        alias                   Firewall
        address                 50.235.214.242
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_Coax-16M
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_01
        alias                   NV1234 Switch
        address                 100.91.12.50 
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_02
        alias                   NV1234 Switch
        address                 100.91.12.51 
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_03
        alias                   NV1531 Switch
        address                 100.91.12.52
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

#define host{
#        use                     generic-host
#        host_name               StanislausCA-PSB_Exp.c.SLSCASw_04
#        alias                   NV1531 Switch
#        address                 100.91.12.53
#        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
#        icon_image              ng-switch40.gif
#        vrml_image              ng-switch40.gif
#        statusmap_image         ng-switch40.gif
#}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_05
        alias                   NV1531 Switch
        address                 100.91.12.54
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_06
        alias                   NV1531 Switch
        address                 100.91.12.55
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_09
        alias                   NV1531 Switch
        address                 100.91.12.56
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.c.SLSCASw_10
        alias                   NV1531 Switch
        address                 100.91.12.57
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}


define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.b.SLSCAGwy_01-e0/1_WAN
        alias                   SIP Gateway
        address                 50.235.152.158
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_01-eth0/1_LAN
        alias                   SIP Gateway
        address                 50.235.214.241
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.12.35
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}


#define host{
#        use                     generic-host
#        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_02-eth0/1
#        alias                   SIP Gateway
#        address                 173.167.243.241
#        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_Coax-16M
#}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.36
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.37
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.38
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.39
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.40
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.41
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}

define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.42
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}
define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.43
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}
define host{
        use                     generic-host
        host_name               StanislausCA-PSB_Exp.e.SLSCAGwy_15-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.44
        hostgroups              StanislausCA_GROUP, SLSCA_PSB_Exps, SIP, PSB_FE-10
}




############################### MEN'S JAIL
#define host{
#        use			generic-host
#        host_name		StanislausCA-Mens.a.CoaxRtr
#        alias			ISPs Gateway
#        address		198.0.227.241 or 198.0.227.246
#        hostgroups		StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_Coax-16M
# 	 icon_image		router40.png
# 	 vrml_image		router40.png
# 	 statusmap_image	router40.gd2
#}


#define host{
#        use                     generic-host
#        host_name               StanislausCA-Mens.b.SLSCAFw_02
#        alias                   Firewall
#        address                 198.0.227.242
#        hostgroups              StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_Coax-16M
#        icon_image              Firewall.2.jpg
#        vrml_image              Firewall.2.jpg
#        statusmap_image         Firewall.2.jpg
#}


#define host{
#        use                     generic-host
#        host_name               StanislausCA-Mens.a.SLSCAGwy_10-t1-0/1-2
#        alias                   SIP Gateway
#        address                 66.2.44.78
#        hostgroups              StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_3M
#}
#
#define host{
#        use                     generic-host
#        host_name               StanislausCA-Mens.e.SLSCAGwy_10-eth0/1
#        alias                   SIP Gateway
#        address                 66.2.48.129
#        hostgroups              StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_3M
#}
#
#define host{
#        use                     generic-host
#        host_name               StanislausCA-Mens.e.SLSCAGwy_11-eth0/1
#        alias                   SIP Gateway
#        address                 66.2.48.130
#        hostgroups              StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_3M
#}

## Temp disconnected 03-23-17 khughes
#define host{
#        use                     generic-host
#        host_name               StanislausCA-Mens.z.UPS-5
#        alias                   APC Unit
#        address                 66.2.48.142
#        hostgroups              StanislausCA_GROUP, SLSCA_Mens, SIP, SLSCA_Mens_3M
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

#removed per Wilfro on 6-12-24
############################### REACT EXPANSION
#define host{
#        use                     generic-host
#        host_name               StanislausCA-JuviHall.a.SLSCAGwy_14-e0/1
#        alias                   SIP Gateway
#        address                 
#        hostgroups              StanislausCA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               StanislausCA-JuviHall.a.SLSCAGwy_15-e0/1
#        alias                   SIP Gateway
#        address                 50.235.214.251
#        hostgroups              StanislausCA_GROUP, SIP
#}

############################### JUVI HALL & JUVI COMMITMENT FACILITY
define host{
        use                     generic-host
        host_name               StanislausCA-JuviHall.a.SLSCAGwy_12-e0/1_WAN
        alias                   SIP Gateway
        address                 65.113.32.146
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
}

define host{
        use			generic-host
        host_name		StanislausCA-JuviHall.a.CoaxRtr
        alias			ISPs Gateway
        address			198.0.227.254
        hostgroups		StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_Coax-16M
	icon_image		router40.png
	vrml_image		router40.png
	statusmap_image		router40.gd2
}

#define host{
#        use                     generic-host
#        host_name               StanislausCA-JuviHall.b.SLSCAFw_02
#        alias                   Firewall
#        address                 198.0.227.250
#        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_Coax-16M
#        icon_image              Firewall.2.jpg
#        vrml_image              Firewall.2.jpg
#        statusmap_image         Firewall.2.jpg
#}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviHall.b.SLSCASw_07
        alias                   NV1531 Switch
        address                 65.122.202.52
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviComm.b.SLSCASw_08
        alias                   NV1531 Switch
        address                 65.122.202.51
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
        icon_image              ng-switch40.gif
        vrml_image              ng-switch40.gif
        statusmap_image         ng-switch40.gif
}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviHall.e.SLSCAGwy_12-e0/2_LAN
        alias                   SIP Gateway
        address                 65.122.202.49
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviComm.e.SLSCAGwy_13-e0/1
        alias                   SIP Gateway
        address                 65.122.202.50
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviHall.z.UPS-6
        alias                   APC Unit
        address                 65.122.202.62
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
        icon_image              apc.png
        vrml_image              apc.png
        statusmap_image         apc.gd2
}

define host{
        use                     generic-host
        host_name               StanislausCA-JuviComm.z.UPS-7
        alias                   APC Unit
        address                 65.122.202.61
        hostgroups              StanislausCA_GROUP, SLSCA_Juvi, SIP, SLSCA_Juvi_FE-5M
        icon_image              apc.png
        vrml_image              apc.png
        statusmap_image         apc.gd2
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  StanislausCA_GROUP
        alias           Site Wide Group
}

define hostgroup{
        hostgroup_name  SLSCA_PSB_Exps
        alias           PSB & Expansion Group
}

define hostgroup{
        hostgroup_name  SLSCA_Mens
        alias           Mens Jail Group
}

define hostgroup{
        hostgroup_name  SLSCA_Juvi
        alias           Juvi Group
}

define hostgroup{
        hostgroup_name  PSB_FE-10
        alias           PSB AireSpring/Comcast FE-10MB circuit
}

define hostgroup{
        hostgroup_name  PSB_Coax-16M
        alias           PSB AireSpring/Comcast Coax-16M circuit
}

define hostgroup{
        hostgroup_name  SLSCA_Mens_3M
        alias           Men's AireSpring/X0 Dual T1 3M circuit
}

define hostgroup{
        hostgroup_name  SLSCA_Mens_Coax-16M
        alias           Men's AireSpring/Comcast Coax-16M circuit
}

define hostgroup{
        hostgroup_name  SLSCA_Juvi_FE-5M
        alias           Juvi AireSpring/Comcast FE-5 circuit
}

define hostgroup{
        hostgroup_name  SLSCA_Juvi_Coax-16M
        alias           Juvi AireSpring/Comcast 16M circuit
}

#EOF
