########################## HOST LIST ########################## 
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.b.TLRCAFw_01-WAN1
        alias                   Firewall
        address                 32.132.121.166
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_01-1
        alias                   NV1531 Switch
        address                 100.91.6.170
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_01
        alias                   NV1560 Switch
        address                 10.253.163.130
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_05-1
        alias                   NV1560 Switch
        address                 10.253.163.138
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_02
        alias                   NV1560 Switch
        address                 10.253.163.131
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_03
        alias                   NV1560 Switch
        address                 10.253.163.132
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_04
        alias                   NV1560 Switch
        address                 10.253.163.133
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.c.TLRCASw_05
        alias                   NV1560 Switch
        address                 10.253.163.134
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}
define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.162
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.163
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.164
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.165
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.166
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-BobWiley.e.TLRCAGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.167
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
}

#define host{
#        use                     generic-host
#        host_name               TulareCoCA-BobWiley.va.TLRCA41
#        alias                   Autonomouse Visitation Server
#        address                 100.91.6.168
#        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
#}

##########################################################
##### PRE-TRIAL #####

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.b.TLRCAFw_02-WAN1
        alias                   Firewall
        address                 32.132.238.146
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.c.TLRCASw_06
        alias                   Switch
        address                 10.253.163.194
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.c.TLRCASw_06-1
        alias                   Switch
        address                 10.253.163.250
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.c.TLRCASw_07
        alias                   Switch
        address                 10.253.163.195
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.c.TLRCASw_07-1
        alias                   Switch
        address                 10.253.163.196
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.e.TLRCAGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.210
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.e.TLRCAGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.211
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-PreTrial.e.TLRCAGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.212
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
}


##### NOT IN USE
#define host{
#        use                     generic-host
#        host_name               TulareCoCA-PreTrial.e.TLRCAGwy_10-eth0/1
#        alias                   SIP Gateway
#        address                 100.91.6.213
#        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-PT-APXNet
#}

#define host{
#        use                     generic-host
#        host_name               TulareCoCA-PreTrial.va.TLRCA43
#        alias                   Autonomouse Visitation Server
#        address                 100.91.6.214
#        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-BW-APXNet
#}


##########################################################
##### SOUTH COUNTY #####

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.b.TLRCAFw_03-WAN1
        alias                   Firewall
        address                 32.140.161.38
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.c.TLRCASw_08-MDF
        alias                   Firewall
        address                 100.91.7.5
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.c.TLRCASw_09-IDF-1203
        alias                   Firewall
        address                 100.91.7.6
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.c.TLRCASw_10-IDF-2203
        alias                   Firewall
        address                 100.91.7.7
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.e.TLRCAGwy_11-eth0/1-MDF
        alias                   SIP Gateway
        address                 100.91.7.2
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.e.TLRCAGwy_12-eth0/1-IDF-1203
        alias                   SIP Gateway
        address                 100.91.7.3
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}

define host{
        use                     generic-host
        host_name               TulareCoCA-SouthCounty.e.TLRCAGwy_13-eth0/1-IDF-2203
        alias                   SIP Gateway
        address                 100.91.7.4
        hostgroups              TulareCoCA_GROUP, SIP, TLRCA-SC-APXNet
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TulareCoCA_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		TLRCA-BW-APXNet
	alias			Bob Wiley Group
}

define hostgroup{
	hostgroup_name		TLRCA-PT-APXNet
	alias			Pre-Trial Group
}

define hostgroup{
	hostgroup_name		TLRCA-SC-APXNet
	alias			South County Group
}




##EOF
