#####Tuscaloosa County Jail#####

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALFW_01
        alias                   FortiGate Firewall
        address                 12.107.108.10
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.194
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.195
        hostgroups              TuscaloosaAL_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.12.196
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.12.197
        hostgroups              TuscaloosaAL_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.12.198
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALSW_01
        alias                   FortiSwitch
        address                 100.91.12.201
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALSW_02
        alias                   FortiSwitch
        address                 100.91.12.202
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALSW_03
        alias                   AdtranSwitch
        address                 100.91.12.203
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALSW_04
        alias                   FortiSwitch
        address                 100.91.12.204
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALSW_05
        alias                   FortiSwitch
        address                 100.91.12.205
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALCAF_Master
        alias                   FortiSwitch
        address                 100.91.12.199
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALCAF_Slave
        alias                   FortiSwitch
        address                 100.91.12.200
        hostgroups              TuscaloosaAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscaloosaAL.b.TCJALFW_02-CourtHouse
        alias                   FortiGate Firewall
        address                 74.92.253.81
        hostgroups              TuscaloosaAL_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		TuscaloosaAL_GROUP
	alias			TCJAL
}


