#####Valencia County NM#####

define host{
        use                     generic-host
        host_name               ValenciaNM.b.VDCNMILFW_01
        alias                   FortiGate Firewall
        address                 50.193.234.97
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.58
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.59
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.11.60
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMSw_01
        alias                   FortiSwitch
        address                 100.65.2.122
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMSw_02
        alias                   FortiSwitch
        address                 100.65.2.123
        hostgroups              ValenciaNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ValenciaNM.e.VDCNMSw_03
        alias                   FortiSwitch
        address                 100.65.2.124
        hostgroups              ValenciaNM_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		ValenciaNM_GROUP
	alias			VDCNM
}

