############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               VanZandtTX.a.VZCTXGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 12.246.161.166
#        hostgroups              VanZandtTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               VanZandtTX.b.VZCTXSw_01
#        alias                   NV1531 Switch
#        address                 12.41.57.117
#        hostgroups              VanZandtTX_GROUP, SIP
#        icon_image              ng-switch40.gif
#        vrml_image              ng-switch40.gif
#        statusmap_image         ng-switch40.gif
#}

#define host{
#        use                     generic-host
#        host_name               VanZandtTX.e.VZCTXGwy_01-eth0/1
#        alias                   SIP Gateway
#        address                 12.41.57.113
#        hostgroups              VanZandtTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               VanZandtTX.e.VZCTXGwy_02-eth0/1
#        alias                   SIP Gateway
#        address                 12.41.57.114
#        hostgroups              VanZandtTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               VanZandtTX.e.VZCTXGwy_03-eth0/1
#        alias                   SIP Gateway
#        address                 12.41.57.115
#        hostgroups              VanZandtTX_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               VanZandtTX.z.UPS
#        alias                   APC Unit
#        address                 12.41.57.118
#        hostgroups              VanZandtTX_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}


############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  VanZandtTX_GROUP
#        alias           Site Wide Group on AireSpring Circuit
#}

#EOF
