############################### HOSTS
#define host{
#        use                     generic-host   
#        host_name               WarrenOH.a.Rtr
#        alias                   Router
#        address                 8.25.68.193
#        hostgroups              WarrenOH_GROUP
#}

 define host{
        use                     generic-host   
        host_name               WarrenOH.b.WRNOHFw_02
        alias                   Firewall
        address                 8.25.68.223
        hostgroups              WarrenOH_GROUP
}

define host{
        use                     generic-host   
        host_name               WarrenOH.e.WRNOHGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.18
        hostgroups              WarrenOH_GROUP
}

define host{
        use                     generic-host    
        host_name               WarrenOH.e.WRNOHGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.19
        hostgroups              WarrenOH_GROUP
}

define host{
        use                     generic-host    
        host_name               WarrenOH.e.WRNOHGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.20
        hostgroups              WarrenOH_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  WarrenOH_GROUP
}


#EOF
