#####WhatCom County NM#####

define host{
        use                     generic-host
        host_name               WhatcomWA.b.WCSWAFW_01
        alias                   Firewall
        address                 152.44.225.226
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.e.WCSWAGWY_01-CJ-e0/1
        alias                   SIP Gateway
        address                 100.91.9.170
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.e.WCSWAGWY_02-CJ-e0/1
        alias                   SIP Gateway
        address                 100.91.9.171
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.e.WCSWAGWY_03-CJ-e0/1
        alias                   SIP Gateway
        address                 100.91.9.172
        hostgroups              WhatcomWA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               WhatcomWA.e.WCSWAGWY_04-CJ-e0/1
#        alias                   SIP Gateway
#        address                 100.91.9.173
#        hostgroups              WhatcomWA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               WhatcomWA.c.WCSWA-TabletSw_01
        alias                   SIP Gateway
        address                 100.65.0.18
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.c.WCSWA-TabletSw_02
        alias                   SIP Gateway
        address                 100.65.0.19
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.c.WCSWA-TabletSw_03
        alias                   SIP Gateway
        address                 100.65.0.20
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.c.WCSWA-TabletSw_04
        alias                   SIP Gateway
        address                 100.65.0.21
        hostgroups              WhatcomWA_GROUP, SIP
}
#################################Whatcom Work Center

define host{
        use                     generic-host
        host_name               WhatcomWA.b.WCSWAFW_02-WC
        alias                   Firewall
        address                 152.44.225.234
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.e.WCSWAGWY_05-WC-e0/1
        alias                   SIP Gateway
        address                 100.91.9.209
        hostgroups              WhatcomWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WhatcomWA.e.WCSWAGWY_06-WC-e0/1
        alias                   SIP Gateway
        address                 100.91.9.210
        hostgroups              WhatcomWA_GROUP, SIP
}
##################################HostGroup
define hostgroup{
	hostgroup_name		WhatcomWA_GROUP
	alias			WCSWA
}
