############################### HOSTS
define host{
        use                     generic-host
        host_name               WinnebagoWI.B.WNBWIFW_01
        alias                   SIP Gateway
        address                 12.89.49.62
        hostgroups              WinnebagoWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WinnebagoWI.e.WNBWIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.186
        hostgroups              WinnebagoWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WinnebagoWI.e.WNBWIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.187
        hostgroups              WinnebagoWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WinnebagoWI.e.WNBWIGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.188
        hostgroups              WinnebagoWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WinnebagoWI.b.WNBWISw_01
        alias                   SIP Gateway
        address                 100.91.7.189
        hostgroups              WinnebagoWI_GROUP, SIP

}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  WinnebagoWI_GROUP
        alias           Winnebago WI
}


