############################### HOSTSdefine host{
define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.a.WRCWIFW
        alias                   Firewall 
        address                 12.198.36.250
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.d.WRCWIGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.120.3.178
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.120.3.179
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_01-MDF
        alias                   FortiSwitch  
        address                 100.65.2.226
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_02-MDF
        alias                   FortiSwitch
        address                 100.65.2.227
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_03-PhoneRoom
        alias                   FortiSwitch
        address                 100.65.2.228
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_04-AL11
        alias                   FortiSwitch
        address                 100.65.2.229
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_05-Bravo
        alias                   FortiSwitch
        address                 100.65.2.230
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_06-M105
        alias                   FortiSwitch
        address                 100.65.2.231
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_07-NC150
        alias                   FortiSwitch       
        address                 100.65.2.232 
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_08-F
        alias                   FortiSwitch
        address                 100.65.2.233
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_09-G
        alias                   FortiSwitch
        address                 100.65.2.234
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WisconsinResrCenterWI.e.WRCWISw_10-H
        alias                   FortiSwitch
        address                 100.65.2.235
        hostgroups              WisconsinResrCenterWI_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	WisconsinResrCenterWI_GROUP
	alias			WRCWI
}
